source.dir=src:submodules/linphone/mediastreamer2/java/src:submodules/linphone/java/j2se:submodules/linphone/java/common:submodules/linphone/java/impl:submodules/linphone/coreapi/help/java
key.store=/Users/devpixel38/Documents/KeyStore/Antwork.jks
key.alias=Antwork
version.name=3.3.1
