<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Linphone</string>
  <string name="service_name">Linphone Service</string>
  <string name="addressbook_label">Linphone</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Iniciando</string>
  <string name="tunnel_host"></string>
  <string name="sync_account_name">contactos linphone</string>
  <string name="today_date_format">HH:mm</string>
  <!--Common-->
  <string name="username">Nombre de usuario</string>
  <string name="phone_number">Número de teléfono</string>
  <string name="display_name">Nombre a mostrar</string>
  <string name="password">Contraseña</string>
  <string name="delete">Borrar</string>
  <string name="retry">Reintentar</string>
  <string name="cancel">Cancelar</string>
  <string name="accept">Aceptar</string>
  <string name="continue_text">Continuar</string>
  <string name="deny">Rechazar</string>
  <string name="search">Buscar</string>
  <string name="outgoing">Saliente</string>
  <string name="incoming">Entrante</string>
  <string name="settings">Configuración</string>
  <string name="decline">Declinar</string>
  <string name="conference">Conferencia</string>
  <string name="no">No</string>
  <string name="ok">Ok</string>
  <string name="yes">Si</string>
  <!--Launch screen-->
  <!--Assistant-->
  <string name="assistant_continue">Continuar</string>
  <string name="transport">Transporte</string>
  <string name="assistant_account_not_validated">Su cuenta aún no ha sido verificada.</string>
  <string name="assistant_account_validated">Su cuenta ha sido verificada.</string>
  <string name="wizard_failed">Ha ocurrido un error, pruebe más tarde.</string>
  <string name="wizard_username_unavailable">Este nombre de usuario está en uso.</string>
  <string name="first_launch_no_login_password">Por favor, introduzca su usuario y contraseña</string>
  <!--Status-->
  <!--In-app-->
  <!--Dailer-->
  <!--History-->
  <string name="today">Hoy</string>
  <string name="yesterday">Ayer</string>
  <!--Contacts-->
  <string name="no_contact">No hay contactos en su agenda de contactos.</string>
  <string name="no_sip_contact">No hay contactos SIP en su agenda de contactos.</string>
  <string name="sip_address">Dirección SIP</string>
  <string name="contact_first_name">Nombre</string>
  <string name="contact_last_name">Apellido</string>
  <!--Chat-->
  <string name="share_picture_size_small">Pequeño</string>
  <string name="share_picture_size_medium">Mediano</string>
  <string name="share_picture_size_large">Grande</string>
  <string name="share_picture_size_real">Tamaño real</string>
  <string name="text_copied_to_clipboard">Texto copiado al portapapeles</string>
  <string name="copy_text">Copiar texto</string>
  <string name="image_picker_title">Seleccionar fuente</string>
  <string name="image_saved">Imagen guardada</string>
  <string name="image_not_saved">Error, imagen no guardada</string>
  <string name="wait">Por favor, espere...</string>
  <!--Status Bar-->
  <string name="status_connected">Registrado</string>
  <string name="status_in_progress">Registrando</string>
  <string name="status_error">Fallo al registrar</string>
  <string name="voicemail_unread">mensajes sin leer</string>
  <!--Side Menu-->
  <string name="menu_settings">Configuración</string>
  <!--Call-->
  <string name="unknown_incoming_call_name">Desconocido</string>
  <string name="call_stats_audio">Audio</string>
  <string name="call_stats_video">Vídeo</string>
  <string name="call_stats_codec">Codec:</string>
  <string name="call_stats_upload">Ancho de banda de subida:</string>
  <string name="call_stats_download">Ancho de banda de bajada:</string>
  <string name="call_stats_ice">Conectividad ICE</string>
  <string name="call">Llamar</string>
  <!--About-->
  <string name="menu_send_log">Enviar registro</string>
  <string name="menu_reset_log">Reiniciar registro</string>
  <!--Service-->
  <string name="incall_notif_active">Llamada saliente</string>
  <string name="incall_notif_paused">Llamada saliente pausada</string>
  <string name="incall_notif_video">Captura de vídeo saliente</string>
  <string name="notification_started">iniciado</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">Aviso: el servicio no está preparado</string>
  <string name="error">Error</string>
  <string name="error_unknown">Error desconocido</string>
  <string name="error_call_declined">Llamada rechazada</string>
  <string name="error_user_not_found">Usuario no encontrado</string>
  <string name="error_network_unreachable">Red inalcanzable</string>
  <string name="error_unauthorized">No autorizado</string>
  <string name="error_io_error">Error de red</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">Cuenta SIP</string>
  <string name="pref_disable_account">Deshabilitar</string>
  <string name="pref_proxy">Proxy</string>
  <string name="pref_domain">Dominio*</string>
  <string name="pref_passwd">Contraseña*</string>
  <string name="pref_username">Nombre de usuario*</string>
  <string name="pref_enable_outbound_proxy">Proxy saliente</string>
  <string name="pref_help_username">Ejemplo: john si tu cuenta es john@sip.example.org</string>
  <string name="pref_help_domain">sip.example.org si su cuenta es john@sip.example.org</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_escape_plus">Sustituir + por 00</string>
  <string name="pref_display_name">Nombre a mostrar</string>
  <string name="pref_prefix">Prefijo</string>
  <string name="pref_transport">Transporte</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">Borrar ésta cuenta</string>
  <string name="pref_default_account">Usar como predeterminada</string>
  <!--Settings-->
  <string name="pref_sipaccounts">Cuentas SIP</string>
  <string name="default_account_flag">Cuenta por defecto</string>
  <string name="pref_add_account">Añadir cuenta</string>
  <string name="pref_tunnel">Túnel</string>
  <string name="pref_tunnel_port">Puerto</string>
  <string name="pref_tunnel_mode">Modo</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>deshabilitado</item>
    <item>sólo 3G</item>
    <item>siempre</item>
    <item>auto</item>
  </string-array>
  <string name="pref_none">Ninguno.</string>
  <string name="pref_preferences_title">Preferencias</string>
  <string name="pref_video_enable_title">Habilitar Vídeo</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Audio</string>
  <string name="pref_echo_cancellation">Cancelación de eco</string>
  <string name="ec_calibrating">Calibrando...</string>
  <string name="failed">fallo</string>
  <string name="pref_codecs">Codecs</string>
  <!--Video settings-->
  <string name="pref_video_title">Vídeo</string>
  <string name="pref_video_use_front_camera_title">Usar cámara frontal</string>
  <string name="pref_video_initiate_call_with_video_title">Iniciar videollamadas</string>
  <string name="pref_video_initiate_call_with_video">Siempre enviar peticiones de vídeo</string>
  <string name="pref_video_automatically_accept_video_title">Aceptar peticiones de vídeo entrantes</string>
  <string name="pref_video_automatically_accept_video">Aceptar peticiones de vídeo siempre</string>
  <string name="pref_preferred_video_size">Tamaño de vídeo preferido</string>
  <string name="pref_bandwidth_limit">Limite de ancho de banda en kbits/s</string>
  <string name="pref_video_codecs_title">Codecs</string>
  <!--Call settings-->
  <string name="pref_call_title">Llamar</string>
  <!--Chat settings-->
  <string name="pref_chat_title">Chat</string>
  <!--Network settings-->
  <string name="pref_network_title">Red</string>
  <string name="pref_ice_enable">Activar ICE</string>
  <string name="pref_transport_use_random_ports">Usar puertos aleatorios</string>
  <string name="pref_sip_port_title">Puerto SIP a usar</string>
  <string name="pref_video_port_title">Puerto (o rango) para vídeo</string>
  <string name="pref_audio_port_title">Puerto (o rango) para audio</string>
  <string name="pref_push_notification">Activar notificaciones push</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">Avanzado</string>
  <string name="pref_debug">Desarrollo</string>
  <string name="pref_animation_enable_title">Habilitar animaciones</string>
  <string name="pref_autostart">Arrancar al inicio</string>
  <string name="pref_primary_account_title">Cuenta principal</string>
  <string name="pref_display_name_title">Nombre a mostrar</string>
  <string name="pref_user_name_title">Nombre de usuario</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">Trucos de audio</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Usar truco para Galaxy S </string>
  <!--Content description-->
  <string name="content_description_back">Atras</string>
  <string name="content_description_dialer">Marcador</string>
  <string name="content_description_toggle_micro">Conmutar micrófono</string>
  <string name="content_description_toggle_speaker">Conmutar altavoz</string>
  <string name="content_description_decline">Declinar</string>
  <string name="content_description_hang_up">Colgar</string>
  <string name="content_description_accept">Aceptar</string>
  <string name="content_description_edit">Editar</string>
  <string name="content_description_add_contact">Añadir a contactos</string>
  <string name="content_description_new_contact">Contacto nuevo</string>
  <string name="content_description_call">Llamar</string>
  <string name="content_description_chat">Chat</string>
  <string name="content_description_dial_back">Devolver llamada</string>
  <string name="content_description_contact_picture">Imagen de contacto</string>
  <string name="content_description_send_message">Enviar mensaje</string>
  <string name="content_description_delete">Borrar</string>
  <string name="content_description_add">Añadir llamada</string>
  <string name="content_description_search">Buscar</string>
  <string name="content_description_all_contacts">Todos los contactos</string>
  <string name="content_description_linphone_contacts">Contactos de Linphone</string>
  <string name="content_description_all_calls">Todas las llamadas</string>
  <string name="content_description_missed_calls">Llamadas perdidas</string>
  <string name="content_description_switch_video">Conmutar vídeo</string>
  <string name="content_description_add_call">Añadir llamada</string>
  <string name="content_description_pause">Pausar</string>
  <string name="content_description_numpad">Teclado numerico</string>
  <string name="content_description_call_quality">Calidad de la llamada</string>
  <string name="content_description_conference">Conferencia</string>
  <string name="content_description_default_account">Cuenta por defecto</string>
  <string name="content_description_contact_first_name">Nombre</string>
  <string name="content_description_contact_last_name">Apellido</string>
  <string name="content_description_transfer">Transferir</string>
  <string name="content_description_bluetooth">Bluetooth</string>
</resources>
