<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Linphone</string>
  <string name="service_name">Linphone-Dienst</string>
  <string name="addressbook_label">Linphone</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Startvorgang</string>
  <string name="notification_registered">%s registriert</string>
  <string name="notification_register_failure">%s konnte nicht registrieren</string>
  <string name="tunnel_host"></string>
  <string name="about_version">Linphone Android %s</string>
  <string name="about_liblinphone_version">Linphone-Kern %s</string>
  <string name="about_text">GNU General Public License V2\n © 2010-2016 Belledonne Communications</string>
  <string name="about_link">www.linphone.org</string>
  <string name="sync_account_name">Linphone-Kontakte</string>
  <!--Common-->
  <string name="username">Benutzername</string>
  <string name="phone_number">Telefonnummer</string>
  <string name="display_name">Anzeigename</string>
  <string name="password">Passwort</string>
  <string name="confirm_password">Passwortbestätigung</string>
  <string name="domain">Domain</string>
  <string name="remote_provisioning_url">URL</string>
  <string name="email">E-Mail</string>
  <string name="delete_text">Sind Sie sicher, dass Sie Ihre Auswahl löschen möchten?</string>
  <string name="delete">Löschen</string>
  <string name="retry">Erneut versuchen</string>
  <string name="cancel">Abbrechen</string>
  <string name="accept">Annehmen</string>
  <string name="continue_text">Fortsetzen</string>
  <string name="about">Über</string>
  <string name="deny">Verweigern</string>
  <string name="no_account">Kein Konto konfiguriert</string>
  <string name="search">Suchen</string>
  <string name="outgoing">Ausgehend</string>
  <string name="incoming">Eingehend</string>
  <string name="missed">Verpasst</string>
  <string name="settings">Einstellungen</string>
  <string name="connect">Verbindung</string>
  <string name="decline">Ablehnen</string>
  <string name="conference">Konferenz</string>
  <string name="link">Link</string>
  <string name="link_account_popup">Möchten Sie das Konto %s mit Ihrer Telefonnummer verknüpfen?</string>
  <string name="maybe_later">Vielleicht später</string>
  <string name="later">Später</string>
  <string name="no">Nein</string>
  <string name="ok">OK</string>
  <string name="yes">Ja</string>
  <string name="link_account">Verknüpfen Sie Ihr Konto</string>
  <!--Launch screen-->
  <string name="app_description">der <i>freie</i> SIP-Client</string>
  <!--Assistant-->
  <string name="welcome">Willkommen</string>
  <string name="assistant">Assistent</string>
  <string name="assistant_create_account">Konto erstellen</string>
  <string name="assistant_link_account">Konto verknüpfen</string>
  <string name="assistant_continue">Fortsetzen</string>
  <string name="assistant_activate">Aktivieren Sie Ihr Konto</string>
  <string name="assistant_finish">Konfiguration fertigstellen</string>
  <string name="assistant_validate_account_1">Ihr Konto ist erstellt. Bitte überprüfen Sie Ihre E-Mails, um Ihr Konto zu bestätigen.</string>
  <string name="assistant_validate_account_2">Sobald das gemacht ist, kommen Sie wieder her und klicken auf die Schaltfläche.</string>
  <string name="assistant_welcome_desc">Dieser Assistent hilft Ihnen beim Konfigurieren und Nutzen Ihres SIP-Kontos.</string>
  <string name="assistant_linphone_login_desc">Bitte geben Sie Ihren Benutzernamen und Ihr Passwort des Linphone-Kontos ein</string>
  <string name="assistant_login_desc">Bitte geben Sie Ihren Benutzernamen und Ihr Passwort mit Ihrer SIP-Domäne ein</string>
  <string name="assistant_remote_provisioning_desc">Bitte geben Sie eine Bereitstellungs-URL an</string>
  <string name="transport">Transport</string>
  <string name="assistant_create_account_phone_number_address">Ihre SIP-Adresse ist</string>
  <string name="assistant_login_linphone">Linphone-Konto verwenden</string>
  <string name="assistant_login_generic">SIP-Konto verwenden</string>
  <string name="assistant_remote_provisioning">Fernkonfiguration abrufen</string>
  <string name="assistant_create_account_part_1">Bitte bestätigen Sie Ihre Landesvorwahl und geben Sie Ihre Telefonnummer ein</string>
  <string name="assistant_create_account_part_2">Wir haben Ihnen eine SMS mit einem Bestätigungscode an Ihre Telefonnummer gesendet.</string>
  <string name="assistant_create_account_part_3">Geben Sie bitte den folgenden 4-stelligen Code ein, um Ihre Telefonnummernbestätigung abzuschließen:\n</string>
  <string name="assistant_create_account_part_email">Bitte geben Sie einen Benutzernamen, eine E-Mail-Adresse und ein Passwort für Ihr Linphone-Konto ein</string>
  <string name="assistant_display_name_optional">Anzeigename (optional)</string>
  <string name="assistant_linphone_account">Verwenden Sie Ihr Linphone-Konto</string>
  <string name="assistant_generic_account">SIP-Konto verwenden</string>
  <string name="assistant_remote_provisioning_title">Fernkonfiguration abrufen</string>
  <string name="assistant_fetch_apply">Abrufen und anwenden</string>
  <string name="assistant_login">Anmelden</string>
  <string name="assistant_ec_calibration">Echounterdrückungskalibrierung läuft</string>
  <string name="assistant_remote_provisioning_login">Geben Sie Ihre Anmeldung ein</string>
  <string name="assistant_account_not_validated">Ihr Konto wurde noch nicht überprüft.</string>
  <string name="assistant_account_validated">Ihr Konto wurde überprüft.</string>
  <string name="assistant_error_bad_credentials">Falscher Benutzername oder Passwort</string>
  <string name="assistant_codec_down_question">Sind Sie mit dem Herunterladen des OpenH264-Videocodecs, bereitgestellt von Cisco Systems, Inc., einverstanden?</string>
  <string name="assistant_codec_downloading">OpenH264-Videocodec, bereitgestellt von Cisco Systems, Inc., wird heruntergeladen.</string>
  <string name="assistant_codec_downloaded">OpenH264-Videocodec, bereitgestellt von Cisco Systems, Inc., heruntergeladen.</string>
  <string name="wizard_failed">Es ist ein Fehler aufgetreten, versuchen Sie es später nochmal</string>
  <string name="wizard_server_unavailable">Server nicht erreichbar, überprüfen Sie Ihre Netzwerkverbindung.</string>
  <string name="wizard_username_unavailable">Der Benutzername wird bereits verwendet.</string>
  <string name="assistant_phone_number_unavailable">Diese Telefonnummer wird bereits verwendet.\r\nBitte geben Sie eine andere Nummer ein.\r\nSie können Ihr vorhandenes Konto löschen, wenn Sie Ihre Telefonnummer wiederverwenden möchten.</string>
  <string name="wizard_username_incorrect">Ihr Benutzername ist ungültig.</string>
  <string name="assistant_phone_number_incorrect">Ihre Telefonnummer ist ungültig.</string>
  <string name="wizard_email_incorrect">Ihre E-Mail-Adresse ist ungültig.</string>
  <string name="wizard_password_incorrect">Ihr Passwort ist ungültig.</string>
  <string name="wizard_passwords_unmatched">Passwörter stimmen nicht überein.</string>
  <string name="setup_confirm_username">Ihr Benutzername wird %s sein.\r\n\r\nIt kann von Ihrer Eingabe abweichen, um Anforderungen zu entsprechen.\r\nNehmen Sie an?</string>
  <string name="first_launch_no_login_password">Bitte geben Sie Ihren Benutzername und Ihr Passwort ein</string>
  <string name="forgot_password">Passwort vergessen?</string>
  <string name="assistant_choose_country">Wählen Sie ein Land aus</string>
  <string name="select_your_country">Wählen Sie Ihr Land aus</string>
  <string name="country_code">(%s)</string>
  <string name="use_username_instead_or_phone_number">Benutzername verwenden (optional)</string>
  <string name="use_email_for_validation">E-Mail-Adresse für Kontobestätigung verwenden</string>
  <string name="login_with_username">Verwenden Sie Ihren Benutzernamen und Ihr Passwort anstelle Ihrer Telefonnummer</string>
  <string name="phone_number_info_title">Wozu wird meine Telefonnummer verwendet?</string>
  <!--Status-->
  <string name="invalid_email">Ungültige E-Mail-Adresse</string>
  <string name="account_already_exist">Konto bereits vorhanden</string>
  <string name="phone_number_not_exist">Dieses Konto ist nicht vorhanden</string>
  <string name="invalid_username">Ungültiger Benutzername</string>
  <string name="invalid_domain">Ungültige Domain</string>
  <string name="invalid_route">Ungültige Route</string>
  <string name="invalid_display_name">Ungültiger Anzeigename</string>
  <string name="username_too_short">Benutzername zu kurz</string>
  <string name="username_too_long">Benutzername zu lang</string>
  <string name="username_invalid_size">Benutzernamenlänge ungültig</string>
  <string name="phone_number_too_long">Telefonnummer zu lang</string>
  <string name="phone_number_too_short">Telefonnummer zu kurz</string>
  <string name="phone_number_invalid">Ungültige Telefonnummer</string>
  <string name="password_too_short">Passwort zu kurz</string>
  <string name="password_too_long">Passwort zu lang</string>
  <string name="request_failed">Fehler beim Abfragen des Servers. Bitte versuchen Sie es später erneut</string>
  <string name="transport_unsupported">Nicht unterstützter Transport</string>
  <string name="country_code_invalid">Landesvorwahl ungültig</string>
  <!--In-app-->
  <string name="inapp">In-App</string>
  <string name="inapp_notification_title">In-App-Kauf</string>
  <string name="inapp_notification_trial_expire">Die Probezeit läuft am %s ab</string>
  <string name="inapp_notification_account_expire">Die Bezugszeit läuft am %s ab</string>
  <!--Dailer-->
  <string name="address_bar_hint">Geben Sie eine Nummer oder eine Adresse ein</string>
  <!--History-->
  <string name="no_call_history">Kein Anruf in Ihrer Chronik</string>
  <string name="no_missed_call_history">Kein verpasster Anruf in Ihrer Chronik</string>
  <string name="delete_history_log">Möchten Sie das ausgewählte Anrufprotokoll löschen?</string>
  <string name="today">Heute</string>
  <string name="yesterday">Gestern</string>
  <!--Contacts-->
  <string name="no_contact">Kein Kontakt in Ihrem Adressbuch.</string>
  <string name="no_sip_contact">Kein SIP-Kontakt in Ihrem Adressbuch.</string>
  <string name="delete_contacts">Möchten Sie die ausgewählten Kontakte löschen?</string>
  <string name="delete_contact">Möchten Sie den ausgewählten Kontakt löschen?</string>
  <string name="sip_address">SIP-Adresse</string>
  <string name="contact_first_name">Vorname</string>
  <string name="contact_last_name">Nachname</string>
  <string name="contact_organization">Organisation</string>
  <!--Chat-->
  <string name="no_chat_history">Keine Gespräche</string>
  <string name="delete_conversation">Möchten Sie das ausgewählte Gespräch löschen?</string>
  <string name="delete_message">Möchten Sie die ausgewählte Nachricht löschen?</string>
  <string name="remote_composing">Partner schreibt...</string>
  <string name="share_picture_size_small">Klein</string>
  <string name="share_picture_size_medium">Mittel</string>
  <string name="share_picture_size_large">Groß</string>
  <string name="share_picture_size_real">Echte Größe</string>
  <string name="text_copied_to_clipboard">Text in die Zwischenablage kopiert</string>
  <string name="copy_text">Kopiere Text</string>
  <string name="image_picker_title">Wähle Quelle</string>
  <string name="image_saved">Bild gespeichert</string>
  <string name="image_not_saved">Fehler, Bild nicht gespeichert</string>
  <string name="wait">Bitte warten...</string>
  <string name="processing_image">Bild wird verarbeitet. Je nach Größe der Datei kann dies mehrere Sekunden in Anspruch nehmen</string>
  <!--Status Bar-->
  <string name="status_connected">Registriert</string>
  <string name="status_not_connected">Nicht registriert</string>
  <string name="status_in_progress">Registrierung in Arbeit</string>
  <string name="status_error">Registierung fehlgeschlagen</string>
  <string name="voicemail_unread">ungelesene Nachrichten</string>
  <!--Side Menu-->
  <string name="menu_assistant">Assistent</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_about">Über</string>
  <string name="quit">Schließen</string>
  <!--Call-->
  <string name="incoming_call">eingehender Anruf</string>
  <string name="outgoing_call">ausgehender Anruf</string>
  <string name="add_video_dialog">Ihr Partner möchte Video einschalten</string>
  <string name="no_current_call">Kein aktiver Anruf</string>
  <string name="call_paused_by_remote">Ihr Partner hat den Anruf pausiert</string>
  <string name="couldnt_accept_call">Beim Annehmen des Anrufs ist ein Fehler aufgetreten</string>
  <string name="zrtp_dialog">ZRTP-Token ist %s\nSie sollten nur annehmen, wenn Sie den gleichen Token wie Ihr Partner haben</string>
  <string name="unknown_incoming_call_name">Unbekannt</string>
  <string name="call_stats_audio">Audio</string>
  <string name="call_stats_video">Video</string>
  <string name="call_stats_codec">Codec:</string>
  <string name="call_stats_ip">IP-Familie:</string>
  <string name="call_stats_upload">Upload-Bandbreite:</string>
  <string name="call_stats_download">Download-Bandbreite:</string>
  <string name="call_stats_ice">ICE-Konnektivität:</string>
  <string name="call_stats_video_resolution_sent">Gesendete Videoauflösung:</string>
  <string name="call_stats_video_resolution_received">Empfangene Videoauflösung:</string>
  <string name="call_stats_sender_loss_rate">Senderverlustrate:</string>
  <string name="call_stats_receiver_loss_rate">Empfängerverlustrate:</string>
  <string name="call_stats_encoder_name">Kodierer:</string>
  <string name="call_stats_decoder_name">Dekodierer:</string>
  <string name="call">Anruf</string>
  <!--About-->
  <string name="menu_send_log">Protokoll senden</string>
  <string name="menu_reset_log">Protokoll zurücksetzen</string>
  <!--Service-->
  <string name="incall_notif_active">Anruf fortsetzen</string>
  <string name="incall_notif_paused">Pausierten Anruf fortsetzen</string>
  <string name="incall_notif_video">Video-Anruf fortsetzen</string>
  <string name="notification_started">begonnen</string>
  <string name="unread_messages">%i ungelesene Nachrichten</string>
  <string name="missed_calls_notif_title">Verpasster Anruf</string>
  <string name="missed_calls_notif_body">%i verpasste Anrufe</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">Warnung: Dienst ist nicht bereit</string>
  <string name="error">Fehler</string>
  <string name="warning_wrong_destination_address">Kann Zieladresse aus %s nicht bauen</string>
  <string name="error_unknown">Unbekannter Fehler</string>
  <string name="error_call_declined">Anruf abgelehnt</string>
  <string name="error_user_busy">Benutzer beschäftigt</string>
  <string name="error_user_not_found">Benutzer nicht gefunden</string>
  <string name="error_incompatible_media">Inkompatible Medienparameter</string>
  <string name="error_low_bandwidth">Ihr Partner hat eine niedrige Bandbreite, Video kann nicht gestartet werden</string>
  <string name="error_network_unreachable">Netzwerk ist nicht erreichbar</string>
  <string name="error_bad_credentials">Falsche Anmeldedaten</string>
  <string name="error_unauthorized">Unzulässig</string>
  <string name="error_io_error">Netzwerkfehler</string>
  <string name="download_image_failed">Herunterladen fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung oder versuchen Sie es später erneut.</string>
  <string name="remote_provisioning_failure">Fehler beim Herunterladen oder Anwenden des Fernbereitstellungsprofils...</string>
  <string name="remote_provisioning_again_title">Fernbereitstellung</string>
  <string name="remote_provisioning_again_message">Möchten Sie die Bereitstellungs-URI ändern?</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">SIP-Konto</string>
  <string name="pref_manage_title">Verwalten</string>
  <string name="pref_disable_account">Deaktivieren</string>
  <string name="pref_proxy">Proxy</string>
  <string name="pref_domain">Domain*</string>
  <string name="pref_passwd">Passwort*</string>
  <string name="pref_username">Benutzername*</string>
  <string name="pref_enable_outbound_proxy">Ausgehender Proxy</string>
  <string name="pref_help_proxy">SIP-Proxy-Hostname oder IP-Adresse (optional)</string>
  <string name="pref_help_outbound_proxy">Alle Anrufe üder einen SIP Proxy leiten</string>
  <string name="pref_help_username">Beispiel: John, wenn ihr Konto john@sip.example.org ist</string>
  <string name="pref_help_domain">sip.example.org, wenn Ihr Konto john@sip.example.org ist</string>
  <string name="pref_help_password">Sie müssen Ihr Passwort erneut eingeben, wenn Sie Ihren Benutzernamen und/oder Domain bearbeiten</string>
  <string name="pref_expire_title">Ablaufen</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval"> AVPF Standard RTCP Interval in Sekunden (zwischen 1 und 5)</string>
  <string name="pref_escape_plus">Ersetzen + durch 00</string>
  <string name="pref_friendlist_subscribe">Freundesliste abonnieren</string>
  <string name="pref_link_account">Verknüpfen Sie Ihr Konto</string>
  <string name="pref_auth_userid">Authentifizierungs-Benutzerkennung</string>
  <string name="pref_help_auth_userid">Authentifizierungs-Benutzerkennung eingeben (optional)</string>
  <string name="pref_display_name">Anzeigename</string>
  <string name="pref_help_display_name">Anzeigename eingeben (optional)</string>
  <string name="pref_prefix">Präfix</string>
  <string name="pref_transport">Transport</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">Konto löschen</string>
  <string name="pref_change_password">Passwort ändern</string>
  <string name="pref_default_account">Als Standard benutzen</string>
  <string name="pref_password_changed">Passwort geändert</string>
  <!--Settings-->
  <string name="pref_sipaccounts">SIP-Konten</string>
  <string name="default_account_flag">Standardkonto</string>
  <string name="pref_add_account">Konto hinzufügen</string>
  <string name="pref_in_app_store">In-App Store</string>
  <string name="pref_tunnel">Tunnel</string>
  <string name="pref_tunnel_host">Hostname</string>
  <string name="pref_tunnel_port">Port</string>
  <string name="pref_tunnel_mode">Modus</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>deaktiviert</item>
    <item>nur 3G</item>
    <item>immer</item>
    <item>auto</item>
  </string-array>
  <string name="pref_none">Keine</string>
  <string name="pref_preferences_title">Einstellungen</string>
  <string name="pref_video_enable_title">Video aktivieren</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Audio</string>
  <string name="pref_echo_cancellation">Echounterdrückung</string>
  <string name="pref_echo_cancellation_summary">Entfernt das Echo, das am anderen Ende gehört wird</string>
  <string name="pref_echo_canceller_calibration">Echounterdrückungskalibrierung</string>
  <string name="pref_echo_tester">Echo testen</string>
  <string name="ec_calibrating">Kalibrierung...</string>
  <string name="ec_calibrated">Kalibriert in %s ms</string>
  <string name="no_echo">Kein Echo</string>
  <string name="failed">fehlgeschlagen</string>
  <string name="pref_adaptive_rate_control">Adaptive Ratenregelung</string>
  <string name="pref_codec_bitrate_limit">Codec-Bitratenbegrenzung</string>
  <string name="pref_codecs">Codecs</string>
  <!--Video settings-->
  <string name="pref_video_title">Video</string>
  <string name="pref_overlay">Videoeinblendung</string>
  <string name="pref_overlay_summary">Anrufvideo in Einblendung anzeigen, wenn Sie außerhalb der Anwendung sind</string>
  <string name="pref_video_use_front_camera_title">Frontkamera benutzen</string>
  <string name="pref_video_initiate_call_with_video_title">Videoanrufe starten</string>
  <string name="pref_video_initiate_call_with_video">Immer Videoanfragen senden</string>
  <string name="pref_video_automatically_accept_video_title">Eingehende Videoanfragen annehmen</string>
  <string name="pref_video_automatically_accept_video">Videoanfragen immer annehmen</string>
  <string name="pref_video_preset">Videovoreinstellung</string>
  <string name="pref_preferred_video_size">Bevorzugte Videogröße</string>
  <string name="pref_preferred_fps">Bevorzugte FPS</string>
  <string name="pref_bandwidth_limit">Bandbreitenbegrenzung in kbits/s</string>
  <string name="pref_video_codecs_title">Codecs</string>
  <!--Call settings-->
  <string name="pref_call_title">Anruf</string>
  <string name="pref_device_ringtone">Geräteklingelton verwenden</string>
  <string name="pref_auto_answer">Eingehende Anrufe automatisch beantworten</string>
  <string name="pref_voice_mail">Sprachnachricht-URI</string>
  <!--Chat settings-->
  <string name="pref_chat_title">Nachrichten</string>
  <string name="pref_image_sharing_server_title">Gemeinsamer Server</string>
  <string name="pref_image_sharing_server_desc">Nicht bearbeiten, außer Sie wissen, was Sie tun!</string>
  <string name="pref_use_lime_encryption">LIME-Verschlüsselung verwenden</string>
  <string name="lime_encryption_entry_disabled">Deaktiviert</string>
  <string name="lime_encryption_entry_mandatory">Obligatorisch</string>
  <string name="lime_encryption_entry_preferred">Bevorzugt</string>
  <!--Network settings-->
  <string name="pref_network_title">Netzwerk</string>
  <string name="pref_wifi_only">Nur WiFi verwenden</string>
  <string name="pref_stun_server">STUN / TURN-Server</string>
  <string name="pref_ice_enable">ICE aktivieren</string>
  <string name="pref_turn_enable">TURN aktivieren</string>
  <string name="pref_turn_username_title">STUN / TURN-Benutzername (optional)</string>
  <string name="pref_turn_passwd_title">STUN / TURN-Passwort (optional)</string>
  <string name="pref_upnp_enable">UPNP aktivieren</string>
  <string name="pref_transport_use_random_ports">Zufällige Ports verwenden</string>
  <string name="pref_sip_port_title">Zu benutzender SIP-Port</string>
  <string name="pref_video_port_title">Videoport oder Portbereich</string>
  <string name="pref_audio_port_title">Audioport oder Portbereich</string>
  <string name="pref_video_port_description">Videoport oder Portbereich (Min.Port-Max.Port)</string>
  <string name="pref_audio_port_description">Audioport oder Portbereich (Min.Port-Max.Port)</string>
  <string name="pref_media_encryption">Medienverschlüsselung</string>
  <string name="pref_push_notification">Push-Benachrichtigungen aktivieren</string>
  <string name="pref_ipv6_title">IPv6 erlauben</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">Erweitert</string>
  <string name="pref_debug">Debug</string>
  <string name="pref_background_mode">Hintergrundmodus</string>
  <string name="pref_animation_enable_title">Animationen aktivieren</string>
  <string name="pref_service_notification">Dienstbenachrichtigung aktivieren</string>
  <string name="pref_autostart">Beim Einschalten starten</string>
  <string name="pref_incoming_call_timeout_title">Auflegen bei eingehendem Anruf (in Sekunden)</string>
  <string name="pref_remote_provisioning_title">Fernbereitstellung</string>
  <string name="pref_android_app_settings_title">Android-App-Einstellungen</string>
  <string name="pref_primary_account_title">Primäres Konto</string>
  <string name="pref_display_name_title">Anzeigename</string>
  <string name="pref_user_name_title">Benutzername</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">Audio Hacks</string>
  <string name="pref_audio_use_specific_mode_title">Speziellen Modus Hack verwenden</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (Standard), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Routing-API-Hack verwenden</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Galaxy-S-Audio-Hack verwenden</string>
  <!--Content description-->
  <string name="content_description_back">Zurück</string>
  <string name="content_description_dialer">Wählgerät</string>
  <string name="content_description_menu">Menü</string>
  <string name="content_description_toggle_micro">Mikrofon umschalten</string>
  <string name="content_description_toggle_speaker">Lautsprecher umschalten</string>
  <string name="content_description_decline">Ablehnen</string>
  <string name="content_description_hang_up">Auflegen</string>
  <string name="content_description_accept">Annehmen</string>
  <string name="content_description_edit">Bearbeiten</string>
  <string name="content_description_edit_list">Liste bearbeiten</string>
  <string name="content_description_valid">Gültig</string>
  <string name="content_description_add_contact">Zu Kontakten hinzufügen</string>
  <string name="content_description_new_contact">Neuer Kontakt</string>
  <string name="content_description_call">Call</string>
  <string name="content_description_backspace">Zurückschalten</string>
  <string name="content_description_chat">Nachrichten</string>
  <string name="content_description_dial_back">Zurückrufen</string>
  <string name="content_description_dialer_back">Zurück zum Anrufer</string>
  <string name="content_description_contact_picture">Kontaktbild</string>
  <string name="content_description_send_message">Nachricht senden</string>
  <string name="content_description_detail">Details</string>
  <string name="content_description_delete">Löschen</string>
  <string name="content_description_add">Anruf hinzufügen</string>
  <string name="content_description_new_discussion">Neue Diskussion</string>
  <string name="content_description_search">Suchen</string>
  <string name="content_description_search_contact">Kontakt suchen</string>
  <string name="content_description_search_country">Land suchen</string>
  <string name="content_description_all_contacts">Alle Kontakte</string>
  <string name="content_description_linphone_contacts">Linphone-Kontakte</string>
  <string name="content_description_call_direction">Anrufrichtung</string>
  <string name="content_description_all_calls">Alle Anrufe</string>
  <string name="content_description_missed_calls">Verpasste Anrufe</string>
  <string name="content_description_switch_video">Video umschalten</string>
  <string name="content_description_add_call">Anruf hinzufügen</string>
  <string name="content_description_pause">Pause</string>
  <string name="content_description_numpad">Nummernblock</string>
  <string name="content_description_history">Schaltfläche Verlauf</string>
  <string name="content_description_chat_button">Schaltfläche Chat</string>
  <string name="content_description_contacts">Schaltfläche Kontakte</string>
  <string name="content_description_call_quality">Anrufqualität</string>
  <string name="content_description_encryption">Verschlüsselung</string>
  <string name="content_description_switch_camera">Kamera umschalten</string>
  <string name="content_description_cancel_button">Schaltfläche Abbrechen</string>
  <string name="content_description_message_status">Nachrichtenstatus</string>
  <string name="content_description_conference">Konferenz</string>
  <string name="content_description_username_field">Benutzernamenfeld</string>
  <string name="content_description_activation_code_field">Benutzernamenfeld</string>
  <string name="content_description_phone_number_field">Telefonnummernfeld</string>
  <string name="content_description_display_field">Anzeigenamenfeld</string>
  <string name="content_description_domain_field">Domänenfeld</string>
  <string name="content_description_url_field">Fernbereitstellungsfeld</string>
  <string name="content_description_confirm_password_field">Passwortbestätigungsfeld</string>
  <string name="content_description_email_field">E-Mail-Feld</string>
  <string name="content_description_default_account">Standardkonto</string>
  <string name="content_description_deselect_all">Alle abwählen</string>
  <string name="content_description_select_all">Alle auswählen</string>
  <string name="content_description_delete_selection">Auswahl löschen</string>
  <string name="content_description_contact_first_name">Vorname</string>
  <string name="content_description_contact_last_name">Nachname</string>
  <string name="content_description_contact_organization">Organisation</string>
  <string name="content_description_back_call">Zurück zum Anruf</string>
  <string name="content_description_send_file">Datei senden</string>
  <string name="content_description_message">Nachricht</string>
  <string name="content_description_unread_chat_message">Ungelesene Chatnachricht</string>
  <string name="content_description_transfer">Weiterleiten</string>
  <string name="content_description_earpiece">Ohrhörer</string>
  <string name="content_description_bluetooth">Bluetooth</string>
  <string name="content_description_call_options">Anrufoptionen</string>
  <string name="content_description_audio_route">Audioroute</string>
  <string name="content_description_exit_conference">Konferenz beenden</string>
</resources>
