<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Линфон</string>
  <string name="service_name">Услуга Линфона</string>
  <string name="addressbook_label">Линфон</string>
  <string name="notification_title">Линфон</string>
  <string name="wait_dialog_text">Покрећем се</string>
  <string name="tunnel_host"></string>
  <string name="sync_account_name">контакти линфона</string>
  <string name="today_date_format">ЧЧ:мм</string>
  <!--Common-->
  <string name="username">Корисничко име</string>
  <string name="phone_number">Број телефона</string>
  <string name="display_name">Приказано име</string>
  <string name="password">Лозинка</string>
  <string name="delete">Обриши</string>
  <string name="retry">Понови</string>
  <string name="cancel">Откажи</string>
  <string name="accept">Прихвати</string>
  <string name="continue_text">Настави</string>
  <string name="about">Инфо</string>
  <string name="deny">Одбијам</string>
  <string name="search">Претрага</string>
  <string name="outgoing">Одлазни</string>
  <string name="incoming">Долазни</string>
  <string name="missed">Пропуштени</string>
  <string name="settings">Подешавања</string>
  <string name="decline">Одбаци</string>
  <string name="conference">Конференција</string>
  <string name="no">Не</string>
  <string name="ok">У реду</string>
  <string name="yes">Да</string>
  <!--Launch screen-->
  <!--Assistant-->
  <string name="assistant_continue">Настави</string>
  <string name="transport">Пренос</string>
  <string name="assistant_account_not_validated">Ваш налог још није потврђен.</string>
  <string name="assistant_account_validated">Ваш налог је потврђен.</string>
  <string name="wizard_failed">Дошло је до грепке, пробајте опет касније.</string>
  <string name="wizard_username_unavailable">Ово корисничко име је већ у употреби.</string>
  <string name="first_launch_no_login_password">Упишите вашу пријаву и лозинку</string>
  <!--Status-->
  <!--In-app-->
  <!--Dailer-->
  <!--History-->
  <string name="today">Данас</string>
  <string name="yesterday">Јуче</string>
  <!--Contacts-->
  <string name="no_contact">Нема контакта у вашем адресару.</string>
  <string name="no_sip_contact">Нема СИП контакта у вашем адресару.</string>
  <string name="sip_address">СИП адреса</string>
  <string name="contact_first_name">Име</string>
  <string name="contact_last_name">Презиме</string>
  <!--Chat-->
  <string name="remote_composing">Удаљени пише...</string>
  <string name="share_picture_size_small">Мала</string>
  <string name="share_picture_size_medium">Средња</string>
  <string name="share_picture_size_large">Велика</string>
  <string name="share_picture_size_real">Стварна величина</string>
  <string name="text_copied_to_clipboard">Текст је умножен у оставу</string>
  <string name="copy_text">Умножи текст</string>
  <string name="image_picker_title">Изабери извор</string>
  <string name="image_saved">Слика је сачувана</string>
  <string name="image_not_saved">Грешка, слика није сачувана</string>
  <string name="wait">Молим сачекајте...</string>
  <string name="processing_image">Обрађујем слику, може да потраје неколико скунде у зависности од величине датотеке</string>
  <!--Status Bar-->
  <string name="status_connected">Уписан</string>
  <string name="status_in_progress">Упис је у току</string>
  <string name="status_error">Упис није успео</string>
  <string name="voicemail_unread"> непрочитане поруке</string>
  <!--Side Menu-->
  <string name="menu_settings">Подешавања</string>
  <string name="menu_about">Инфо</string>
  <!--Call-->
  <string name="unknown_incoming_call_name">Непознато</string>
  <string name="call_stats_audio">Звук</string>
  <string name="call_stats_video">Видео</string>
  <string name="call_stats_codec">Кодек:</string>
  <string name="call_stats_upload">Пропусни опсег отпремања:</string>
  <string name="call_stats_download">Пропусни опсег преузимања:</string>
  <string name="call_stats_ice">ИЦЕ повезивост:</string>
  <string name="call">Позови</string>
  <!--About-->
  <string name="menu_send_log">Пошаљи дневник</string>
  <string name="menu_reset_log">Поврати дневник</string>
  <!--Service-->
  <string name="incall_notif_active">Одлазни звучни позив</string>
  <string name="incall_notif_paused">Одлазни заустављени позив</string>
  <string name="incall_notif_video">Одлазни позив видео снимања</string>
  <string name="notification_started">започето</string>
  <string name="unread_messages">непрочитаних порука: %i</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">Упозорење: услуга није спремна</string>
  <string name="error">Грешка</string>
  <string name="error_unknown">Непозната грешка</string>
  <string name="error_call_declined">Позив је одбијен</string>
  <string name="error_user_not_found">Корисник није нађен</string>
  <string name="error_incompatible_media">Несагласни параметри медија</string>
  <string name="error_network_unreachable">Мрежа није доступна</string>
  <string name="error_bad_credentials">Лоша уверења</string>
  <string name="error_unauthorized">Неовлашћен</string>
  <string name="error_io_error">Грешка мреже</string>
  <string name="remote_provisioning_failure">Нисам успео да преузмем или да применим профил прибављања удаљеног...</string>
  <string name="remote_provisioning_again_title">Прибављање удаљеног</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">СИП налог</string>
  <string name="pref_manage_title">Управљај</string>
  <string name="pref_disable_account">Искључи</string>
  <string name="pref_proxy">Посредник</string>
  <string name="pref_domain">Домен*</string>
  <string name="pref_passwd">Лозинка*</string>
  <string name="pref_username">Корисник*</string>
  <string name="pref_enable_outbound_proxy">Outbound proxy</string>
  <string name="pref_help_proxy">Назив домаћина СИП посредника или ип адреса (изборно)</string>
  <string name="pref_help_outbound_proxy">Усмери све позиве кроз СИП посредника</string>
  <string name="pref_help_username">Пример: „pera“ ако је ваш налог „pera@sip.primer.org“</string>
  <string name="pref_help_domain">„sip.primer.org“ ако је ваш налог „pera@sip.primer.org“</string>
  <string name="pref_help_password">Морате поново да унесете вашу лозинку ако измените ваше корисничко име и/или домен</string>
  <string name="pref_expire_title">Истиче</string>
  <string name="pref_avpf">АВПФ</string>
  <string name="pref_avpf_rr_interval"> АВПФ редован РТЦП период у секундама (између 1 и 5)</string>
  <string name="pref_escape_plus">Замени + са 00</string>
  <string name="pref_auth_userid">Иб корисника потврђивања</string>
  <string name="pref_display_name">Приказано име</string>
  <string name="pref_prefix">Префикс</string>
  <string name="pref_transport">Пренос</string>
  <string name="pref_transport_udp">УДП</string>
  <string name="pref_transport_tcp">ТЦП</string>
  <string name="pref_transport_tls">ТЛС</string>
  <string name="pref_delete_account">Обриши овај налог</string>
  <string name="pref_default_account">Користи као основни</string>
  <!--Settings-->
  <string name="pref_sipaccounts">СИП налози</string>
  <string name="default_account_flag">Основни налог</string>
  <string name="pref_add_account">Додај налог</string>
  <string name="pref_tunnel">Тунел</string>
  <string name="pref_tunnel_host">Домаћин</string>
  <string name="pref_tunnel_port">Прикључник</string>
  <string name="pref_tunnel_mode">Режим</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>искључено</item>
    <item>само 3Г</item>
    <item>увек</item>
    <item>самостално</item>
  </string-array>
  <string name="pref_none">Ништа</string>
  <string name="pref_preferences_title">Поставке</string>
  <string name="pref_video_enable_title">Укључи видео</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Звук</string>
  <string name="pref_echo_cancellation">Брисање одјека</string>
  <string name="pref_echo_cancellation_summary">Уклања одјек који чује друга страна</string>
  <string name="ec_calibrating">Калибрирам…</string>
  <string name="no_echo">Нема одјека</string>
  <string name="failed">неуспех</string>
  <string name="pref_adaptive_rate_control">Adaptive rate control</string>
  <string name="pref_codec_bitrate_limit">Ограничење битског протока кодека</string>
  <string name="pref_codecs">Кодеци</string>
  <!--Video settings-->
  <string name="pref_video_title">Видео</string>
  <string name="pref_video_use_front_camera_title">Користи предњу камеру</string>
  <string name="pref_video_initiate_call_with_video_title">Започни видео позиве</string>
  <string name="pref_video_initiate_call_with_video">Увек пошаљи видео захтеве</string>
  <string name="pref_video_automatically_accept_video_title">Прихвати долазне видео захтеве</string>
  <string name="pref_video_automatically_accept_video">Увек прихвати видео захтеве</string>
  <string name="pref_preferred_video_size">Жељена величина снимка</string>
  <string name="pref_bandwidth_limit">Ограничење опсега у kb/s</string>
  <string name="pref_video_codecs_title">Кодеци</string>
  <!--Call settings-->
  <string name="pref_call_title">Позови</string>
  <!--Chat settings-->
  <string name="pref_chat_title">Ћаскање</string>
  <string name="pref_image_sharing_server_title">Сервер дељења</string>
  <!--Network settings-->
  <string name="pref_network_title">Мрежа</string>
  <string name="pref_ice_enable">Укључи ИЦЕ</string>
  <string name="pref_upnp_enable">Укључи УПНП</string>
  <string name="pref_transport_use_random_ports">Користи насумичне прикључнике</string>
  <string name="pref_sip_port_title">СИП прикључник за коришћење</string>
  <string name="pref_video_port_title">Прикључник видеа или опсег прикључника</string>
  <string name="pref_audio_port_title">Прикључник звука или опсег прикључника</string>
  <string name="pref_video_port_description">Прикључник видеа или опсег прикључника (најм.-најв.)</string>
  <string name="pref_audio_port_description">Прикључник звука или опсег прикључника (најм.-најв.)</string>
  <string name="pref_media_encryption">Шифровање медија</string>
  <string name="pref_push_notification">Укључи обавештења гурања</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">Напредно</string>
  <string name="pref_debug">Прочисти</string>
  <string name="pref_background_mode">Режим позадине</string>
  <string name="pref_animation_enable_title">Укључи анимације</string>
  <string name="pref_autostart">Покрени се приликом подизања система</string>
  <string name="pref_remote_provisioning_title">Прибављање удаљеног</string>
  <string name="pref_primary_account_title">Главни налог</string>
  <string name="pref_display_name_title">Приказано име</string>
  <string name="pref_user_name_title">Корисничко име</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">Штеловања звука</string>
  <string name="pref_audio_use_specific_mode_title">Користи нарочито режимско штеловање</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (основно), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Користи штеловање АПИ рутирања</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Користи штеловање звука Галаксија С</string>
  <!--Content description-->
  <string name="content_description_back">Назад</string>
  <string name="content_description_dialer">Бројчаник</string>
  <string name="content_description_toggle_micro">Искључи микрофон</string>
  <string name="content_description_toggle_speaker">Искључи звучник</string>
  <string name="content_description_decline">Одбиј</string>
  <string name="content_description_hang_up">Прекини</string>
  <string name="content_description_accept">Прихватам</string>
  <string name="content_description_edit">Уреди</string>
  <string name="content_description_add_contact">Додај у контакте</string>
  <string name="content_description_new_contact">Нови контакт</string>
  <string name="content_description_call">Позови</string>
  <string name="content_description_backspace">Повратница</string>
  <string name="content_description_chat">Ћаскање</string>
  <string name="content_description_dial_back">Откуцај број</string>
  <string name="content_description_contact_picture">Слика контакта</string>
  <string name="content_description_send_message">Пошаљи поруку</string>
  <string name="content_description_delete">Обриши</string>
  <string name="content_description_add">Додај позив</string>
  <string name="content_description_new_discussion">Нова расправа</string>
  <string name="content_description_search">Претрага</string>
  <string name="content_description_all_contacts">Сви контакти</string>
  <string name="content_description_linphone_contacts">Контакти Линфона</string>
  <string name="content_description_call_direction">Смер позива</string>
  <string name="content_description_all_calls">Сви позиви</string>
  <string name="content_description_missed_calls">Пропуштени позиви</string>
  <string name="content_description_switch_video">Укључи видео</string>
  <string name="content_description_add_call">Додај позив</string>
  <string name="content_description_pause">Паузирај</string>
  <string name="content_description_numpad">Бројевна тастатура</string>
  <string name="content_description_history">Дугме историјата</string>
  <string name="content_description_chat_button">Дугме ћаскања</string>
  <string name="content_description_contacts">Дугме контакта</string>
  <string name="content_description_call_quality">Квалитет позива</string>
  <string name="content_description_encryption">Шифровање</string>
  <string name="content_description_switch_camera">Укључи камеру</string>
  <string name="content_description_cancel_button">Дугме отказивања</string>
  <string name="content_description_message_status">Стање поруке</string>
  <string name="content_description_conference">Конференција</string>
  <string name="content_description_default_account">Основни налог</string>
  <string name="content_description_contact_first_name">Име</string>
  <string name="content_description_contact_last_name">Презиме</string>
  <string name="content_description_transfer">Пребаци</string>
  <string name="content_description_bluetooth">Блутут</string>
</resources>
