<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Linphone</string>
  <string name="service_name">Linphone Service</string>
  <string name="addressbook_label">Linphone</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Démarrage</string>
  <string name="notification_registered">%s enregistré</string>
  <string name="notification_register_failure">%s n\'a pas pu s\'enregistrer</string>
  <string name="tunnel_host"></string>
  <string name="about_version">Linphone Android %s</string>
  <string name="about_liblinphone_version">Linphone Core %s</string>
  <string name="about_text">GNU General Public License V2\n © 2010-2016 Belledonne Communications</string>
  <string name="about_link">www.linphone.org</string>
  <string name="sync_account_name">contacts linphone</string>
  <!--Common-->
  <string name="username">Nom d\'utilisateur</string>
  <string name="phone_number">Numéro de téléphone</string>
  <string name="display_name">Nom d\'affichage</string>
  <string name="password">Mot de passe</string>
  <string name="confirm_password">Confirmation du mot de passe</string>
  <string name="domain">Domain</string>
  <string name="remote_provisioning_url">URL</string>
  <string name="email">Email</string>
  <string name="delete_text">Voulez-vous supprimer votre sélection ?</string>
  <string name="delete">Supprimer</string>
  <string name="retry">Renvoyer</string>
  <string name="cancel">Annuler</string>
  <string name="accept">Accepter</string>
  <string name="continue_text">Continuer</string>
  <string name="about">A propos</string>
  <string name="deny">Refuser</string>
  <string name="no_account">Aucun compte configuré</string>
  <string name="search">Rechercher</string>
  <string name="outgoing">Émis</string>
  <string name="incoming">Reçu</string>
  <string name="missed">Manqué</string>
  <string name="settings">Options</string>
  <string name="connect">Connexion</string>
  <string name="decline">Refuser</string>
  <string name="conference">Conférence</string>
  <string name="link">Associer</string>
  <string name="link_account_popup">Voulez vous associer le compte %s avec votre numéro de téléphone ?</string>
  <string name="maybe_later">Plus tard</string>
  <string name="later">Plus tard</string>
  <string name="no">Non</string>
  <string name="ok">Ok</string>
  <string name="yes">Oui</string>
  <string name="link_account">Associer votre compte</string>
  <!--Launch screen-->
  <string name="app_description">le client SIP <i>libre</i></string>
  <!--Assistant-->
  <string name="welcome">Bienvenue</string>
  <string name="assistant">Assistant</string>
  <string name="assistant_create_account">Créer un compte</string>
  <string name="assistant_link_account">Associer votre compte</string>
  <string name="assistant_continue">Continuer</string>
  <string name="assistant_activate">Activer votre compte</string>
  <string name="assistant_finish">Terminer la configuration</string>
  <string name="assistant_validate_account_1">Nous avons envoyé un mail avec un code d\'activation au mail :</string>
  <string name="assistant_validate_account_2">Pour valider votre compte veuillez suivre les instructions du mail et cliquez sur le bouton.</string>
  <string name="assistant_welcome_desc">Cet assistant va vous aider à configurer et utiliser votre compte SIP.</string>
  <string name="assistant_linphone_login_desc">Veuillez saisir votre nom d\'utilisateur et votre mot de passe de votre compte Linphone</string>
  <string name="assistant_login_desc">Veuillez saisir votre nom d\'utilisateur et votre mot de passe avec le domaine SIP</string>
  <string name="assistant_remote_provisioning_desc">Veuillez fournir votre URL de configuration.</string>
  <string name="transport">Transport</string>
  <string name="assistant_create_account_phone_number_address">Votre adresse SIP sera</string>
  <string name="assistant_login_linphone">Utiliser un compte Linphone</string>
  <string name="assistant_login_generic">Utiliser un compte SIP</string>
  <string name="assistant_remote_provisioning">Télécharger la configuration</string>
  <string name="assistant_create_account_part_1">Confirmez l\'indicatif téléphonique de votre pays et saisissez votre numéro de téléphone</string>
  <string name="assistant_create_account_part_2">Nous avons envoyé un SMS avec un code d\'activation au numéro :</string>
  <string name="assistant_create_account_part_3">Pour valider votre numéro veuillez enter le code à 4 chiffres ci-dessous :</string>
  <string name="assistant_create_account_part_email">Veuillez saisir un nom d\'utilisateur, un mail et un mot de passe pour votre compte Linphone</string>
  <string name="assistant_display_name_optional">Nom d\'affichage (optionnel)</string>
  <string name="assistant_linphone_account">Utiliser un compte Linphone</string>
  <string name="assistant_generic_account">Utiliser un compte SIP</string>
  <string name="assistant_remote_provisioning_title">Télécharger la configuration</string>
  <string name="assistant_fetch_apply">Télécharger et appliquer</string>
  <string name="assistant_login">Connexion</string>
  <string name="assistant_ec_calibration">Calibration de l\'annulateur d\'écho en cours</string>
  <string name="assistant_remote_provisioning_login">Entrez vos identifiants</string>
  <string name="assistant_account_not_validated">Votre compte n\'a pas encore été validé.</string>
  <string name="assistant_error_confirmation_code">Le code d\'activation est invalide.\r\nVeuillez réessayer.</string>
  <string name="assistant_account_validated">Votre compte à été validé.</string>
  <string name="assistant_error_bad_credentials">Nom d\'utilisateur ou mot de passe invalide</string>
  <string name="assistant_codec_down_question">Voulez-vous télécharger le codec vidéo OpenH264 fourni par Cisco Systems, Inc. ? </string>
  <string name="assistant_codec_downloading">Téléchargement du codec vidéo OpenH264 fourni par Cisco Systems, Inc.</string>
  <string name="assistant_codec_downloaded">Téléchargement du codec vidéo OpenH264 fourni par Cisco Systems, Inc effectué.</string>
  <string name="wizard_failed">Une erreur est survenue, réessayez plus tard.</string>
  <string name="wizard_server_unavailable">Serveur indisponible, veuillez vérifier votre connexion réseau.</string>
  <string name="wizard_username_unavailable">Ce nom d\'utilisateur est déjà pris.</string>
  <string name="assistant_phone_number_unavailable">Ce numéro de téléphone est déjà utilisé.\r\nVeuillez saisir un autre numéro.\r\nVous pouvez supprimer le compte existant si vous voulez réutiliser votre numéro de téléphone.</string>
  <string name="wizard_username_incorrect">Votre nom d\'utilisateur est invalide.</string>
  <string name="assistant_phone_number_incorrect">Votre numéro de téléphone est invalide.</string>
  <string name="wizard_email_incorrect">Votre email est invalide.</string>
  <string name="wizard_password_incorrect">Votre mot de passe n\'est pas valide.</string>
  <string name="wizard_passwords_unmatched">Les mots de passes ne correspondent pas.</string>
  <string name="setup_confirm_username">Votre nom d\'utilisateur sera %s.\r\n\r\nIl peut différer de votre saisie.\r\nContinuer ?</string>
  <string name="first_launch_no_login_password">Entrez votre nom d\'utilisateur et votre mot de passe</string>
  <string name="forgot_password">Mot de passe oublié ?</string>
  <string name="assistant_choose_country">Choisir un pays</string>
  <string name="select_your_country">Choisissez votre pays</string>
  <string name="country_code">(%s)</string>
  <string name="use_username_instead_or_phone_number">Utiliser un nom d\'utilisateur (optionnel)</string>
  <string name="use_email_for_validation">Utiliser une adresse mail pour créer un compte</string>
  <string name="login_with_username">Utiliser votre nom d\'utilisateur et votre mot de passe plutôt que votre numéro</string>
  <string name="phone_number_info_title">Comment mon numéro de téléphone sera-t-il utilisé ?</string>
  <string name="phone_number_info_content">
Vos amis pourront vous joindre plus facilement si vous associez votre compte à votre numéro de téléphone\n\nVous verrez dans votre carnet d\'adresses les contacts qui utilisent Linphone et vos amis sauront qu\'ils peuvent vous contacter.\n</string>
  <string name="phone_number_link_info_content">
Vos amis pourront vous joindre plus facilement si vous associez votre compte à votre numéro de téléphone\n\nVous verrez dans votre carnet d\'adresses les contacts qui utilisent Linphone et vos amis sauront qu\'ils peuvent vous contacter.\n</string>
  <string name="phone_number_link_info_content_already_account">Vous ne pouvez associer votre numéro qu\'à un seul compte Linphone.\n\nSi vous avez déjà associé votre numéro à un autre compte mais préférez utiliser ce compte-ci, suivez la procédure d\'association et votre numéro sera automatiquement transféré à ce compte.</string>
  <!--Status-->
  <string name="invalid_email">Mail non valide</string>
  <string name="account_already_exist">Ce compte existe déjà</string>
  <string name="phone_number_not_exist">Ce compte n\'existe pas</string>
  <string name="invalid_username">Nom d\'utilisateur non valide</string>
  <string name="invalid_domain">Domaine non valide</string>
  <string name="invalid_route">Route invalide</string>
  <string name="invalid_display_name">Nom d\'affichage non valide</string>
  <string name="username_too_short">Nom d\'utilisateur trop court</string>
  <string name="username_too_long">Nom d\'utilisateur trop long</string>
  <string name="username_invalid_size">Taille du nom d\'utilisateur non valide</string>
  <string name="phone_number_too_long">Numéro de téléphone trop long</string>
  <string name="phone_number_too_short">Numéro de téléphone trop court</string>
  <string name="phone_number_invalid">Numéro de téléphone non valide</string>
  <string name="password_too_short">Mot de passe trop court</string>
  <string name="password_too_long">Mot de passe trop long</string>
  <string name="request_failed">Erreur de communication avec le serveur. Veuillez réessayer plus tard.</string>
  <string name="transport_unsupported">Transport non supporté</string>
  <string name="country_code_invalid">Indicatif de pays non valide</string>
  <!--In-app-->
  <string name="inapp">In-app</string>
  <string name="inapp_notification_title">Achat In-app</string>
  <string name="inapp_notification_trial_expire">La période d\'essai se terminera le %s</string>
  <string name="inapp_notification_account_expire">L\'abonnement se terminera le %s</string>
  <!--Dailer-->
  <string name="address_bar_hint">Entrez un numéro ou une adresse</string>
  <!--History-->
  <string name="no_call_history">Aucun appel dans votre historique</string>
  <string name="no_missed_call_history">Aucun appel manqué dans votre historique</string>
  <string name="delete_history_log">Voulez-vous supprimer l\'historique d\'appel sélectionné ?</string>
  <string name="today">Aujourd\'hui</string>
  <string name="yesterday">Hier</string>
  <!--Contacts-->
  <string name="no_contact">Aucun contact dans votre carnet d\'adresse.</string>
  <string name="no_sip_contact">Aucun contact SIP dans votre carnet d\'adresse.</string>
  <string name="delete_contacts">Voulez-vous supprimer les contacts sélectionnés ?</string>
  <string name="delete_contact">Voulez-vous supprimer le contact sélectionné ?</string>
  <string name="sip_address">Adresse SIP</string>
  <string name="contact_first_name">Prénom</string>
  <string name="contact_last_name">Nom</string>
  <string name="contact_organization">Société</string>
  <!--Chat-->
  <string name="no_chat_history">Aucune conversation</string>
  <string name="delete_conversation">Voulez-vous supprimer la discussion sélectionnée ?</string>
  <string name="delete_message">Voulez-vous supprimer le message sélectionné ?</string>
  <string name="remote_composing">Votre correspondant est en train de taper...</string>
  <string name="share_picture_size_small">Petite</string>
  <string name="share_picture_size_medium">Moyenne</string>
  <string name="share_picture_size_large">Grande</string>
  <string name="share_picture_size_real">Taille réelle</string>
  <string name="text_copied_to_clipboard">Texte copié dans le presse papier</string>
  <string name="copy_text">Copier le texte</string>
  <string name="image_picker_title">Choisissez la source</string>
  <string name="image_saved">Image sauvegardée</string>
  <string name="image_not_saved">Erreur, image non sauvegardée</string>
  <string name="wait">Merci de patienter...</string>
  <string name="processing_image">Traitement de l\'image, cela peut prendre quelques secondes selon sa taille</string>
  <!--Status Bar-->
  <string name="status_connected">Enregistré</string>
  <string name="status_not_connected">Non enregistré</string>
  <string name="status_in_progress">Enregistrement en cours</string>
  <string name="status_error">Enregistrement échoué</string>
  <string name="voicemail_unread">messages non lus</string>
  <!--Side Menu-->
  <string name="menu_assistant">Assistant</string>
  <string name="menu_settings">Options</string>
  <string name="menu_about">A propos</string>
  <string name="quit">Quitter</string>
  <!--Call-->
  <string name="incoming_call">appel entrant</string>
  <string name="outgoing_call">appel sortant</string>
  <string name="add_video_dialog">Votre correspondant souhaite ajouter la vidéo</string>
  <string name="no_current_call">Aucun appel en cours</string>
  <string name="call_paused_by_remote">Votre correspondant a pausé l\'appel</string>
  <string name="couldnt_accept_call">Une erreur est survenue pendant l\'acceptation de l\'appel</string>
  <string name="zrtp_dialog">Le jeton ZRTP est %s\nAcceptez uniquement s\'il est identique à celui de votre correspondant </string>
  <string name="unknown_incoming_call_name">Inconnu</string>
  <string name="call_stats_audio">Audio</string>
  <string name="call_stats_video">Vidéo</string>
  <string name="call_stats_codec">Codec :</string>
  <string name="call_stats_ip">Type d\'IP :</string>
  <string name="call_stats_upload">Bande passante envoi :</string>
  <string name="call_stats_download">Bande passante réception :</string>
  <string name="call_stats_ice">Connexion ICE :</string>
  <string name="call_stats_video_resolution_sent">Résolution vidéo envoyée</string>
  <string name="call_stats_video_resolution_received">Résolution vidéo reçu</string>
  <string name="call_stats_encoder_name">Encodeur :</string>
  <string name="call_stats_decoder_name">Décodeur :</string>
  <string name="call">Appel</string>
  <!--About-->
  <string name="menu_send_log">Envoyer les logs</string>
  <string name="menu_reset_log">Vider les logs</string>
  <!--Service-->
  <string name="incall_notif_active">Appel audio en cours</string>
  <string name="incall_notif_paused">Appel en pause</string>
  <string name="incall_notif_video">Appel vidéo en cours</string>
  <string name="notification_started">démarré</string>
  <string name="unread_messages">%i messages non lus</string>
  <string name="missed_calls_notif_title">Appel manqué</string>
  <string name="missed_calls_notif_body">%i appels manqués</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">Attention : le service n\'est pas prêt</string>
  <string name="error">Erreur</string>
  <string name="warning_wrong_destination_address">Impossible d\'utiliser l\'adresse %s</string>
  <string name="error_unknown">Erreur inconnue</string>
  <string name="error_call_declined">Appel rejeté</string>
  <string name="error_user_busy">Utilisateur occupé</string>
  <string name="error_user_not_found">Utilisateur non trouvé</string>
  <string name="error_incompatible_media">Paramètres média incompatibles</string>
  <string name="error_low_bandwidth">Votre correspondant a une bande passante limitée, la vidéo ne peut pas être rajoutée</string>
  <string name="error_network_unreachable">Le réseau n\'est pas joignable</string>
  <string name="error_bad_credentials">Nom d\'utilisateur ou mot de passe incorrect.</string>
  <string name="error_unauthorized">Non autorisé</string>
  <string name="error_io_error">Erreur réseau</string>
  <string name="download_image_failed">Téléchargement échoué. Vérifier votre connexion réseau ou réessayer plus tard.</string>
  <string name="remote_provisioning_failure">Erreur durant le téléchargement ou l\'application de la configuration distante...</string>
  <string name="remote_provisioning_again_title">Configuration distante</string>
  <string name="remote_provisioning_again_message">Voulez-vous changer l\'URI de configuration ?</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">Compte SIP</string>
  <string name="pref_manage_title">Gestion</string>
  <string name="pref_disable_account">Désactiver</string>
  <string name="pref_proxy">Serveur mandataire</string>
  <string name="pref_domain">Domaine*</string>
  <string name="pref_passwd">Mot de passe*</string>
  <string name="pref_username">Nom d\'utilisateur*</string>
  <string name="pref_enable_outbound_proxy">Outbound proxy</string>
  <string name="pref_help_proxy">Adresse IP ou nom de domaine du serveur mandataire SIP (facultatif)</string>
  <string name="pref_help_outbound_proxy">Faire passer tous les appels via le serveur mandataire SIP</string>
  <string name="pref_help_username">Exemple: john si votre compte est john@sip.example.org</string>
  <string name="pref_help_domain">sip.example.org si votre compte est john@sip.example.org</string>
  <string name="pref_help_password">Vous devrez retaper votre mot de passe si vous changez votre nom d\'utilisateur ou le domaine</string>
  <string name="pref_expire_title">Expiration</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval">Intervalle AVPF RTCP régulier en secondes (entre 1 et 5) </string>
  <string name="pref_escape_plus">Remplacer + par 00</string>
  <string name="pref_friendlist_subscribe">Souscrire à la liste d\'amis</string>
  <string name="pref_link_account">Associer votre compte</string>
  <string name="pref_auth_userid">Identifiant d\'authentification</string>
  <string name="pref_help_auth_userid">Entrez l\'userid d\'authentification (optionnel)</string>
  <string name="pref_display_name">Nom d\'affichage</string>
  <string name="pref_help_display_name">Entrez un nom d\'affichage (optionnel)</string>
  <string name="pref_prefix">Préfixe</string>
  <string name="pref_transport">Transport</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">Supprimer ce compte</string>
  <string name="pref_change_password">Changer de mot de passe</string>
  <string name="pref_default_account">Utiliser par défaut</string>
  <string name="pref_password_changed">Mot de passe changé</string>
  <!--Settings-->
  <string name="pref_sipaccounts">Comptes SIP</string>
  <string name="default_account_flag">Compte par défaut</string>
  <string name="pref_add_account">Ajouter un compte</string>
  <string name="pref_in_app_store">Magasin</string>
  <string name="pref_tunnel">Tunnel</string>
  <string name="pref_tunnel_host">Hôte</string>
  <string name="pref_tunnel_port">Port</string>
  <string name="pref_tunnel_mode">Mode</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>désactivé</item>
    <item>3G seulement</item>
    <item>toujours</item>
    <item>auto</item>
  </string-array>
  <string name="pref_none">Aucune</string>
  <string name="pref_preferences_title">Préférences</string>
  <string name="pref_video_enable_title">Activer la vidéo</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Audio</string>
  <string name="pref_echo_cancellation">Annulateur d\'écho</string>
  <string name="pref_echo_cancellation_summary">Supprime l\'écho entendu de l\'autre côté</string>
  <string name="pref_echo_canceller_calibration">Calibration de l\'annulateur d\'écho</string>
  <string name="pref_echo_tester">Tester l\'écho</string>
  <string name="ec_calibrating">Calibration…</string>
  <string name="ec_calibrated">Calibré en %s ms</string>
  <string name="no_echo">Pas d\'écho</string>
  <string name="failed">échoué</string>
  <string name="pref_adaptive_rate_control">Contrôle qualité adaptatif</string>
  <string name="pref_codec_bitrate_limit">Limite de débit du codec</string>
  <string name="pref_codecs">Codecs</string>
  <!--Video settings-->
  <string name="pref_video_title">Vidéo</string>
  <string name="pref_overlay">Vidéo détachable</string>
  <string name="pref_overlay_summary">Affiche la video d\'un appel en dehors de l\'application</string>
  <string name="pref_video_use_front_camera_title">Utiliser la caméra en façade</string>
  <string name="pref_video_initiate_call_with_video_title">Initier les appels en vidéo</string>
  <string name="pref_video_initiate_call_with_video">Toujours envoyer des demandes d\'appels vidéo</string>
  <string name="pref_video_automatically_accept_video_title">Accepter appels vidéo</string>
  <string name="pref_video_automatically_accept_video">Toujours accepter les demandes d\'appels vidéo</string>
  <string name="pref_video_preset">Profil vidéo</string>
  <string name="pref_preferred_video_size">Taille de vidéo préférée</string>
  <string name="pref_preferred_fps">Nombre d\'images par seconde souhaité</string>
  <string name="pref_bandwidth_limit">Bande passante maximale en kb/s</string>
  <string name="pref_video_codecs_title">Codecs</string>
  <!--Call settings-->
  <string name="pref_call_title">Appel</string>
  <string name="pref_device_ringtone">Utiliser la sonnerie du téléphone</string>
  <string name="pref_auto_answer">Décrocher automatiquement appels entrants</string>
  <string name="pref_rfc2833_dtmf">Envoyer des DTMF\'s dans le flux(RFC2833)</string>
  <string name="pref_sipinfo_dtmf">Envoyer des DTMFs en SIP INFO</string>
  <string name="pref_voice_mail">URI de boîte vocale</string>
  <!--Chat settings-->
  <string name="pref_chat_title">Chat</string>
  <string name="pref_image_sharing_server_title">Serveur de partage</string>
  <string name="pref_image_sharing_server_desc">Ne changez pas cette valeur sans savoir ce que vous faites !</string>
  <string name="pref_use_lime_encryption">Encrypter avec LIME</string>
  <string name="lime_encryption_entry_disabled">Désactivé</string>
  <string name="lime_encryption_entry_mandatory">Obligatoire</string>
  <string name="lime_encryption_entry_preferred">Préferré</string>
  <!--Network settings-->
  <string name="pref_network_title">Réseau</string>
  <string name="pref_wifi_only">Utiliser WiFi uniquement</string>
  <string name="pref_stun_server">Serveur STUN / TURN</string>
  <string name="pref_ice_enable">Activer ICE</string>
  <string name="pref_turn_enable">Activer TURN</string>
  <string name="pref_turn_username_title">Identifiant STUN / TURN (optionnel)</string>
  <string name="pref_turn_passwd_title">Mot de passe STUN / TURN (optionnel)</string>
  <string name="pref_upnp_enable">Activer UPNP</string>
  <string name="pref_transport_use_random_ports">Utiliser des ports aléatoires</string>
  <string name="pref_sip_port_title">Port SIP à utiliser si port aléatoire désactivé</string>
  <string name="pref_video_port_title">Port ou plage de port vidéo</string>
  <string name="pref_audio_port_title">Port ou plage de port audio</string>
  <string name="pref_video_port_description">Port ou plage (min-max) pour l\'audio</string>
  <string name="pref_audio_port_description">Port ou plage (min-max) pour la video</string>
  <string name="pref_media_encryption">Encryption</string>
  <string name="pref_push_notification">Activer les notifications poussées</string>
  <string name="pref_ipv6_title">Autoriser l\'IPv6</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">Avancé</string>
  <string name="pref_debug">Activer les traces de débogage</string>
  <string name="pref_background_mode">Actif en arrière plan</string>
  <string name="pref_animation_enable_title">Activer les animations</string>
  <string name="pref_service_notification">Notification de service</string>
  <string name="pref_autostart">Démarrer au lancement du téléphone</string>
  <string name="pref_incoming_call_timeout_title">Ignorer les appels entrants après (en secondes)</string>
  <string name="pref_remote_provisioning_title">Configuration distante</string>
  <string name="pref_android_app_settings_title">Infos appli Android</string>
  <string name="pref_primary_account_title">Compte principal</string>
  <string name="pref_display_name_title">Nom d\'affichage</string>
  <string name="pref_user_name_title">Nom d\'utilisateur</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">Bidouilles audio</string>
  <string name="pref_audio_use_specific_mode_title">Utiliser la bidouille de mode spécifique</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (défaut), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Utiliser la bidouille de l\'API de routage</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Utiliser la bidouille d\'audio pour Galaxy S</string>
  <!--Content description-->
  <string name="content_description_back">Retour</string>
  <string name="content_description_dialer">Dialer</string>
  <string name="content_description_menu">Menu</string>
  <string name="content_description_toggle_micro">Basculer micro</string>
  <string name="content_description_toggle_speaker">Basculer haut-parleur</string>
  <string name="content_description_decline">Refuser</string>
  <string name="content_description_hang_up">Raccrocher</string>
  <string name="content_description_accept">Accepter</string>
  <string name="content_description_edit">Modifier</string>
  <string name="content_description_edit_list">Edition de list</string>
  <string name="content_description_valid">Valider</string>
  <string name="content_description_add_contact">Button Ajouter aux contacts</string>
  <string name="content_description_new_contact">Nouveau contact</string>
  <string name="content_description_call">Appel</string>
  <string name="content_description_backspace">Retour</string>
  <string name="content_description_chat">Chat</string>
  <string name="content_description_dial_back">Rappeler</string>
  <string name="content_description_dialer_back">Retour au dialer</string>
  <string name="content_description_contact_picture">Photo contact</string>
  <string name="content_description_send_message">Envoyer message</string>
  <string name="content_description_detail">Détails</string>
  <string name="content_description_delete">Supprimer</string>
  <string name="content_description_add">Ajouter un appel</string>
  <string name="content_description_new_discussion">Nouvelle discussion</string>
  <string name="content_description_search">Rechercher</string>
  <string name="content_description_search_contact">Recherche d\'un contact</string>
  <string name="content_description_search_country">Rechercher</string>
  <string name="content_description_all_contacts">Tous les contacts</string>
  <string name="content_description_linphone_contacts">Contacts Linphone</string>
  <string name="content_description_call_direction">Direction d\'appel</string>
  <string name="content_description_all_calls">Tous les appels</string>
  <string name="content_description_missed_calls">Appels manqués </string>
  <string name="content_description_switch_video">Basculer video </string>
  <string name="content_description_add_call">Ajouter un appel</string>
  <string name="content_description_pause">Mettre en pause</string>
  <string name="content_description_numpad">Clavier numerique </string>
  <string name="content_description_history">Bouton historique</string>
  <string name="content_description_chat_button">Bouton chat</string>
  <string name="content_description_contacts">Bouton contacts</string>
  <string name="content_description_call_quality">Qualite d\'appel</string>
  <string name="content_description_encryption">Chiffrement</string>
  <string name="content_description_switch_camera">Basculer camera</string>
  <string name="content_description_cancel_button">Bouton annuler</string>
  <string name="content_description_message_status">Status de message</string>
  <string name="content_description_conference">Conférence</string>
  <string name="content_description_username_field">Champ nom d\'utilisateur</string>
  <string name="content_description_activation_code_field">Champ nom d\'utilisateur</string>
  <string name="content_description_phone_number_field">Numéro de téléphone</string>
  <string name="content_description_display_field">Champ nom d\'affichage</string>
  <string name="content_description_domain_field">Champ domaine</string>
  <string name="content_description_url_field">Champ de configuration distante</string>
  <string name="content_description_confirm_password_field">Champ confirmation du mot de passe</string>
  <string name="content_description_email_field">Champ email</string>
  <string name="content_description_default_account">Compte par défaut</string>
  <string name="content_description_deselect_all">Tout déselectionner</string>
  <string name="content_description_select_all">Tout sélectionner</string>
  <string name="content_description_delete_selection">Supprimer la sélection</string>
  <string name="content_description_contact_first_name">Prénom</string>
  <string name="content_description_contact_last_name">Nom</string>
  <string name="content_description_contact_organization">Société</string>
  <string name="content_description_back_call">Retour à l\'appel</string>
  <string name="content_description_send_file">Envoi d\'un fichier</string>
  <string name="content_description_message">Message</string>
  <string name="content_description_unread_chat_message">Message non lu</string>
  <string name="content_description_transfer">Transfert</string>
  <string name="content_description_earpiece">Ecouteur</string>
  <string name="content_description_bluetooth">Bluetooth</string>
  <string name="content_description_call_options">Options d\'appel</string>
  <string name="content_description_audio_route">Route audio</string>
  <string name="content_description_exit_conference">Quitter la conférence</string>
</resources>
