<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Linphone</string>
  <string name="service_name">Linphone Service</string>
  <string name="addressbook_label">Linphone</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Começando</string>
  <string name="notification_registered">%s registrado</string>
  <string name="notification_register_failure">%s falhou ao registrar</string>
  <string name="tunnel_host"></string>
  <string name="about_version">Linphone Android %s</string>
  <string name="about_liblinphone_version">Linphone Core %s</string>
  <string name="about_text">GNU General Public License V2\n © 2010-2016 Belledonne Communications</string>
  <string name="about_link">www.linphone.org</string>
  <string name="sync_account_name">Linphone Contatos</string>
  <!--Common-->
  <string name="username">Usuário</string>
  <string name="phone_number">Número do telefone</string>
  <string name="display_name">Exibir nome</string>
  <string name="password">Senha</string>
  <string name="confirm_password">Senha de confirmação</string>
  <string name="domain">Domínio</string>
  <string name="remote_provisioning_url">URL</string>
  <string name="email">Email</string>
  <string name="delete_text">Tem certeza de que deseja excluir sua seleção?</string>
  <string name="delete">Apagar</string>
  <string name="retry">Repetir</string>
  <string name="cancel">Annuler</string>
  <string name="accept">Aceitar</string>
  <string name="continue_text">Continuar</string>
  <string name="about">Sobre</string>
  <string name="deny">Recusar</string>
  <string name="no_account">Nenhuma conta configurada</string>
  <string name="search">Pesquisar</string>
  <string name="outgoing">Efetuadas</string>
  <string name="incoming">Recebidas</string>
  <string name="missed">Perdidas</string>
  <string name="settings">Configurações</string>
  <string name="connect">Conexão</string>
  <string name="decline">Rejeitar</string>
  <string name="conference">Conferência</string>
  <string name="no">Não</string>
  <string name="ok">Ok</string>
  <string name="yes">Sim</string>
  <!--Launch screen-->
  <!--Assistant-->
  <string name="welcome">Bem-vindo</string>
  <string name="assistant">Assistente</string>
  <string name="assistant_create_account">Criar Conta</string>
  <string name="assistant_continue">Continuar</string>
  <string name="assistant_finish">Finalizar configuração</string>
  <string name="assistant_remote_provisioning_desc">Por favor forneça sua URL de provisionamento </string>
  <string name="transport">Protocolo</string>
  <string name="assistant_login_linphone">Use conta Linphone.</string>
  <string name="assistant_login_generic">Use conta SIP</string>
  <string name="assistant_remote_provisioning">Buscar configuração remota</string>
  <string name="assistant_display_name_optional">Mostar nome(opicional)</string>
  <string name="assistant_generic_account">Use conta SIP</string>
  <string name="assistant_remote_provisioning_title">Buscar configuração remota.</string>
  <string name="assistant_fetch_apply">Buscar e aplicar</string>
  <string name="assistant_login">Entrar</string>
  <string name="assistant_ec_calibration">Eco cancelar  calibragem</string>
  <string name="assistant_remote_provisioning_login">Digite seu login</string>
  <string name="assistant_account_not_validated">Sua conta ainda não foi validada.</string>
  <string name="assistant_account_validated">Sua conta foi validada.</string>
  <string name="assistant_error_bad_credentials">Usuário ou senha incorretos</string>
  <string name="assistant_codec_down_question">Você concorda com download OpenH264 Video Codec fornecido por Cisco Systems, Inc?</string>
  <string name="assistant_codec_downloading">Baixando OpenH264 Video Codec fornecido por Cisco Systems, Inc</string>
  <string name="assistant_codec_downloaded">OpenH264 Video Codec fornecido por Cisco Systems, Inc. baixado.</string>
  <string name="wizard_failed">Ocorreu um erro, tente novamente mais tarde.</string>
  <string name="wizard_server_unavailable">Servido inacessível, verifique sua conexão de rede.</string>
  <string name="wizard_username_unavailable">Este nome de usuário já está em uso.</string>
  <string name="wizard_username_incorrect">Seu nome de usuário é inválido.</string>
  <string name="wizard_email_incorrect">Seu email é inválido</string>
  <string name="wizard_password_incorrect">Sua senha é inválido</string>
  <string name="wizard_passwords_unmatched">Senha incorreta</string>
  <string name="setup_confirm_username">Seu usuário será  %s.\r\n\r\nIt , pode não ser o mesmo que você digitou.\r\nVocê aceita?</string>
  <string name="first_launch_no_login_password">Por favor, digite seu usuário e senha</string>
  <string name="forgot_password">Esqueceu a senha?</string>
  <!--Status-->
  <!--In-app-->
  <!--Dailer-->
  <string name="address_bar_hint">Digite um número ou endereço.</string>
  <!--History-->
  <string name="no_call_history">Nenhuma chamada no seu histórico</string>
  <string name="no_missed_call_history">Nenhuma chamada perdida no seu histórico.</string>
  <string name="delete_history_log">Deseja apagar as chamadas selecionadas?</string>
  <string name="today">Hoje</string>
  <string name="yesterday">Ontem</string>
  <!--Contacts-->
  <string name="no_contact">Nenhum contato em seus contatos.</string>
  <string name="no_sip_contact">Nenhum contato SIP em seus contatos.</string>
  <string name="delete_contacts">Você deseja excluir contatos selecionados?</string>
  <string name="delete_contact">Deseja apagar o contato selecionado?</string>
  <string name="sip_address">Endereço SIP</string>
  <string name="contact_first_name">Nome</string>
  <string name="contact_last_name">Sobrenome</string>
  <string name="contact_organization">Organização</string>
  <!--Chat-->
  <string name="no_chat_history">Não há conversas</string>
  <string name="delete_conversation">Deseja apagar a conversa selecionadas?</string>
  <string name="delete_message">Deseja apagar a mensagem selecionada?</string>
  <string name="remote_composing">Seu contato está digitando...</string>
  <string name="share_picture_size_small">Pequeno</string>
  <string name="share_picture_size_medium">Médio</string>
  <string name="share_picture_size_large">Largo</string>
  <string name="share_picture_size_real">Tamanho real</string>
  <string name="text_copied_to_clipboard">Texto copiado para área de transferência</string>
  <string name="copy_text">Copiar texto</string>
  <string name="image_picker_title">Selecionar fonte</string>
  <string name="image_saved">Imagem salva</string>
  <string name="image_not_saved">Erro, imagem não salva</string>
  <string name="wait">Por favor, aguarde...</string>
  <string name="processing_image">Processando imagem, pode levar alguns segundos, dependendo do tamanho do arquivo</string>
  <!--Status Bar-->
  <string name="status_connected">Registrado</string>
  <string name="status_not_connected">Não registrado</string>
  <string name="status_in_progress">Registro em andamento</string>
  <string name="status_error">Registro falhou</string>
  <string name="voicemail_unread"> mensagens não lidas</string>
  <!--Side Menu-->
  <string name="menu_assistant">Assistente.</string>
  <string name="menu_settings">Configurações</string>
  <string name="menu_about">Sobre</string>
  <string name="quit">Sair</string>
  <!--Call-->
  <string name="incoming_call">Chamada recebida</string>
  <string name="outgoing_call">Chamadas efetuadas</string>
  <string name="add_video_dialog">Seu contato gostaria de adicionar vídeo a chamada atual.</string>
  <string name="no_current_call">Nova Chamada</string>
  <string name="call_paused_by_remote">Seu contato gostaria de adicionar vídeo a chamada atual</string>
  <string name="couldnt_accept_call">Ocorreu um erro ao aceitar a chamada</string>
  <string name="zrtp_dialog">ZRTP token is %s\nVocê só deve aceitar se você tiver o mesmo TOKEN (acima) que seu contato</string>
  <string name="unknown_incoming_call_name">Erro desconhecido</string>
  <string name="call_stats_audio">Audio</string>
  <string name="call_stats_video">Video</string>
  <string name="call_stats_codec">Codec:</string>
  <string name="call_stats_upload">Velocidade de Upload</string>
  <string name="call_stats_download">Velocidade de Download:</string>
  <string name="call_stats_ice">Conectividade ICE:</string>
  <string name="call">Ligar</string>
  <!--About-->
  <string name="menu_send_log">Enviar log</string>
  <string name="menu_reset_log">Limpar log</string>
  <!--Service-->
  <string name="incall_notif_active">Chamada de áudio em curso</string>
  <string name="incall_notif_paused">Chamada em pausa em curso</string>
  <string name="incall_notif_video">Chamada de vídeo captura em curso</string>
  <string name="notification_started">iniciado</string>
  <string name="unread_messages">%i mensagens não lidas</string>
  <string name="missed_calls_notif_title">Chamada perdida.</string>
  <string name="missed_calls_notif_body">%i  Chamadas Perdidas</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">Aviso: O serviço não está pronto</string>
  <string name="error">Erro</string>
  <string name="warning_wrong_destination_address">Não é possível convidar endereço de destino %s</string>
  <string name="error_unknown">Erro desconhecido</string>
  <string name="error_call_declined">Chamada recusada</string>
  <string name="error_user_not_found">Usuário não encontrado</string>
  <string name="error_incompatible_media">Parâmetros de mídia incompatíveis</string>
  <string name="error_low_bandwidth">Seu contato gostaria de adicionar vídeo a chamada atual.</string>
  <string name="error_network_unreachable">Rede inacessível</string>
  <string name="error_bad_credentials">Credenciais erradas</string>
  <string name="error_unauthorized">Não autorizado</string>
  <string name="error_io_error">Erro de rede</string>
  <string name="download_image_failed">Download Falhou. Por favor verifique sua conexão de rede ou tente mais tarde.</string>
  <string name="remote_provisioning_failure">Falha ao transferir ou aplicar perfil de aprovisionamento remoto...</string>
  <string name="remote_provisioning_again_title">Provisionamento remoto</string>
  <string name="remote_provisioning_again_message">Deseja mudar o provisionamento de URI?</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">Conta SIP</string>
  <string name="pref_manage_title">Gerenciar</string>
  <string name="pref_disable_account">Desativar</string>
  <string name="pref_proxy">Proxy</string>
  <string name="pref_domain">Domínio*</string>
  <string name="pref_passwd">Senha*</string>
  <string name="pref_username">Usuário*</string>
  <string name="pref_enable_outbound_proxy">Proxy de saída</string>
  <string name="pref_help_proxy">SIP Proxy, hostname ou endereço IP (opcional)</string>
  <string name="pref_help_outbound_proxy">Rotear todas as chamadas através de proxy SIP</string>
  <string name="pref_help_username">Example: se colocar john, sua conta é john@sip.exemplo.com.br</string>
  <string name="pref_help_domain">sip.exemplo.com.br sua conta é john@sip.exemplo.com.br</string>
  <string name="pref_help_password">Você deve voltar a entrar com sua senha se você editar o nome de usuário ou domínio</string>
  <string name="pref_expire_title">Expirar</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval"> AVPF intervalos regulares RTCP em segundos (entre 1 e 5)</string>
  <string name="pref_escape_plus">Substitua + por 00</string>
  <string name="pref_auth_userid">ID de autenticação</string>
  <string name="pref_help_auth_userid">Digite ID de usuário de autenticação (opcional)</string>
  <string name="pref_display_name">Mostrar nome</string>
  <string name="pref_help_display_name">Digite o nome de exibição (opcional)</string>
  <string name="pref_prefix">Prefixo</string>
  <string name="pref_transport">Protocolo</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">Apagar esta conta</string>
  <string name="pref_default_account">Usar como padrão</string>
  <!--Settings-->
  <string name="pref_sipaccounts">Contas SIP</string>
  <string name="default_account_flag">Conta padrão</string>
  <string name="pref_add_account">Adicionar Conta</string>
  <string name="pref_in_app_store">In-app Store</string>
  <string name="pref_tunnel">Túnel</string>
  <string name="pref_tunnel_host">Hostname</string>
  <string name="pref_tunnel_port">Porta</string>
  <string name="pref_tunnel_mode">Modo</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>Desativado</item>
    <item>3G apenas</item>
    <item>Sempre</item>
    <item>Auto</item>
  </string-array>
  <string name="pref_none">Nenhum</string>
  <string name="pref_preferences_title">Preferências</string>
  <string name="pref_video_enable_title">Habilitar Vídeo</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Audio</string>
  <string name="pref_echo_cancellation">Cancelamento de eco</string>
  <string name="pref_echo_cancellation_summary">Remove o eco ouvido pela outra extremidade</string>
  <string name="pref_echo_canceller_calibration">Eco cancelar calibragem</string>
  <string name="pref_echo_tester">Teste eco.</string>
  <string name="ec_calibrating">Calibrando…</string>
  <string name="ec_calibrated">Calibrado em %s ms</string>
  <string name="no_echo">Sem echo</string>
  <string name="failed">falhou</string>
  <string name="pref_adaptive_rate_control">Controle de taxa adaptável</string>
  <string name="pref_codec_bitrate_limit">Limite de taxa de Codec</string>
  <string name="pref_codecs">Codecs</string>
  <!--Video settings-->
  <string name="pref_video_title">Video</string>
  <string name="pref_overlay">Sobreposição de vídeo</string>
  <string name="pref_overlay_summary">Mostrar chamada de video quando estiver fora do aplicativo.</string>
  <string name="pref_video_use_front_camera_title">Usar câmera frontal</string>
  <string name="pref_video_initiate_call_with_video_title">Iniciar chamadas de vídeo</string>
  <string name="pref_video_initiate_call_with_video">Sempre enviar solicitações de vídeo</string>
  <string name="pref_video_automatically_accept_video_title">Aceitar solicitações de entrada de vídeo</string>
  <string name="pref_video_automatically_accept_video">Sempre aceitar solicitações de vídeo</string>
  <string name="pref_video_preset">Tamanho de vídeo:</string>
  <string name="pref_preferred_video_size">Tamanho preferido do vídeo</string>
  <string name="pref_preferred_fps">FPS preferida</string>
  <string name="pref_bandwidth_limit">Limitar banda em kbits/s</string>
  <string name="pref_video_codecs_title">Codecs</string>
  <!--Call settings-->
  <string name="pref_call_title">Ligar</string>
  <string name="pref_device_ringtone">Use ringtone do dispositivo</string>
  <string name="pref_auto_answer">Atendimento automático de chamadas recebidas</string>
  <string name="pref_voice_mail">Correio de voz URI</string>
  <!--Chat settings-->
  <string name="pref_chat_title">Chat</string>
  <string name="pref_image_sharing_server_title">Servidor de compartilhamento</string>
  <string name="pref_image_sharing_server_desc">Por favor não edite a menos que você saiba o que está fazendo!</string>
  <string name="pref_use_lime_encryption">Utilizar  criptografia LIME</string>
  <string name="lime_encryption_entry_disabled">Desativado</string>
  <string name="lime_encryption_entry_mandatory">Obrigatório</string>
  <string name="lime_encryption_entry_preferred">Preferências</string>
  <!--Network settings-->
  <string name="pref_network_title">Rede</string>
  <string name="pref_wifi_only">Apenas para utilização WiFi</string>
  <string name="pref_stun_server">STUN / TURN server</string>
  <string name="pref_ice_enable">Habilitar ICE</string>
  <string name="pref_turn_enable">Habilitar TURN</string>
  <string name="pref_turn_username_title">STUN / TURN Nome de usuário(opicional)</string>
  <string name="pref_turn_passwd_title">STUN / TURN  senha(opicional)</string>
  <string name="pref_upnp_enable">Habilitar UPNP</string>
  <string name="pref_transport_use_random_ports">Use portas aleatórias</string>
  <string name="pref_sip_port_title">Porta SIP para usar</string>
  <string name="pref_video_port_title">Porta ou intervalo de portas de vídeo </string>
  <string name="pref_audio_port_title">Porta ou intervalo de portas de áudio</string>
  <string name="pref_video_port_description">Porta ou intervalo de portas de vídeo (minport-maxport)</string>
  <string name="pref_audio_port_description">Porta ou intervalo de portas de áudio (minport-maxport)</string>
  <string name="pref_media_encryption">Criptografia de mídia</string>
  <string name="pref_push_notification">Ativar notificações de envio</string>
  <string name="pref_ipv6_title">Permitir IPv6</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">Avançado</string>
  <string name="pref_debug">Depurar</string>
  <string name="pref_background_mode">Em segundo plano</string>
  <string name="pref_animation_enable_title">Ativar Animações</string>
  <string name="pref_service_notification">Ativar notificação de serviço</string>
  <string name="pref_autostart">Iniciar na inicialização</string>
  <string name="pref_incoming_call_timeout_title">Chamadas recebidas (em segundos)</string>
  <string name="pref_remote_provisioning_title">Provisionamento remoto</string>
  <string name="pref_android_app_settings_title">configurações de aplicativos para Android</string>
  <string name="pref_primary_account_title">Conta primária</string>
  <string name="pref_display_name_title">Mostrar nome</string>
  <string name="pref_user_name_title">Usuário</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">Audio hacks</string>
  <string name="pref_audio_use_specific_mode_title">Use modo hack específico</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (padrão), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Use roteamento API hack</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Use Galaxy S audio hack</string>
  <!--Content description-->
  <string name="content_description_back">Voltar</string>
  <string name="content_description_dialer">Discador</string>
  <string name="content_description_menu">Menu</string>
  <string name="content_description_toggle_micro">Alterar micro</string>
  <string name="content_description_toggle_speaker">Alterar auto-falante</string>
  <string name="content_description_decline">Rejeitar</string>
  <string name="content_description_hang_up">Terminar</string>
  <string name="content_description_accept">Aceitar</string>
  <string name="content_description_edit">Editar</string>
  <string name="content_description_edit_list">Editar lista</string>
  <string name="content_description_valid">Válido</string>
  <string name="content_description_add_contact">Adicionar aos Contatos</string>
  <string name="content_description_new_contact">Novo Contato</string>
  <string name="content_description_call">Ligar</string>
  <string name="content_description_backspace">Retorno</string>
  <string name="content_description_chat">Chat</string>
  <string name="content_description_dial_back">Discar de volta</string>
  <string name="content_description_dialer_back">Voltar ao dialer</string>
  <string name="content_description_contact_picture">Foto do Contato</string>
  <string name="content_description_send_message">Enviar Mensagem</string>
  <string name="content_description_detail">Detalhes</string>
  <string name="content_description_delete">Excluir esse contato selecionado?</string>
  <string name="content_description_add">Adicionar chamada</string>
  <string name="content_description_new_discussion">Nova Discussão</string>
  <string name="content_description_search">Pesquisar</string>
  <string name="content_description_search_contact">Pesquisa contato</string>
  <string name="content_description_all_contacts">Todos os Contatos</string>
  <string name="content_description_linphone_contacts">Via Fone Contatos</string>
  <string name="content_description_call_direction">Direção da Chamada</string>
  <string name="content_description_all_calls">Todas as Chamadas</string>
  <string name="content_description_missed_calls">Chamadas Perdidas</string>
  <string name="content_description_switch_video">Switch video</string>
  <string name="content_description_add_call">Adicionar Chamada</string>
  <string name="content_description_pause">Pausar</string>
  <string name="content_description_numpad">Numpad</string>
  <string name="content_description_history">Botão Histórico</string>
  <string name="content_description_chat_button">Botão de Chat</string>
  <string name="content_description_contacts">Botão Contatos</string>
  <string name="content_description_call_quality">Qualidade da Chamada</string>
  <string name="content_description_encryption">Criptografia</string>
  <string name="content_description_switch_camera">Trocar Câmera</string>
  <string name="content_description_cancel_button">Botão Cancelar</string>
  <string name="content_description_message_status">Status da Mensagem</string>
  <string name="content_description_conference">Conferência</string>
  <string name="content_description_username_field">Usuário</string>
  <string name="content_description_activation_code_field">Usuário</string>
  <string name="content_description_display_field">Mostrar nome</string>
  <string name="content_description_domain_field">Domínio</string>
  <string name="content_description_url_field">Provisionamento remoto</string>
  <string name="content_description_confirm_password_field">Confirme sua senha</string>
  <string name="content_description_email_field">Email</string>
  <string name="content_description_default_account">Conta padrão</string>
  <string name="content_description_deselect_all">Desmarcar todos</string>
  <string name="content_description_select_all">Selecionar todos</string>
  <string name="content_description_delete_selection">Apagar selecionado</string>
  <string name="content_description_contact_first_name">Nome</string>
  <string name="content_description_contact_last_name">Sobrenome</string>
  <string name="content_description_contact_organization">Organização.</string>
  <string name="content_description_back_call">Voltar a chamar</string>
  <string name="content_description_send_file">Enviar um arquivo</string>
  <string name="content_description_message">Mensagem</string>
  <string name="content_description_unread_chat_message"> mensagens não lidas</string>
  <string name="content_description_transfer">Transferir</string>
  <string name="content_description_earpiece">Receptor</string>
  <string name="content_description_bluetooth">Bluetooth</string>
  <string name="content_description_call_options">Opcões de chamadas</string>
  <string name="content_description_audio_route">Route de áudio</string>
  <string name="content_description_exit_conference">Sair da conferência</string>
</resources>
