<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Linphone</string>
  <string name="service_name">Служба Linphone</string>
  <string name="addressbook_label">Linphone</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Загружается</string>
  <string name="notification_registered">%s зарегистрирован</string>
  <string name="notification_register_failure">%s зарегистрировать не удалось</string>
  <string name="tunnel_host"></string>
  <!--Common-->
  <string name="username">Имя пользователя</string>
  <string name="phone_number">Номер телефона</string>
  <string name="display_name">Отображаемое имя</string>
  <string name="password">Пароль</string>
  <string name="confirm_password">Подтверждение пароля</string>
  <string name="domain">Домен</string>
  <string name="remote_provisioning_url">URL</string>
  <string name="email">Электронная почта</string>
  <string name="delete_text">Вы уверены, что хотите удалить выбранное?</string>
  <string name="delete">Удалить</string>
  <string name="retry">Повторить</string>
  <string name="cancel">Отменить</string>
  <string name="accept">Принять</string>
  <string name="continue_text">Продолжить</string>
  <string name="about">О программе</string>
  <string name="deny">Отклонить</string>
  <string name="no_account">Нет настроенных аккаунтов</string>
  <string name="search">Поиск</string>
  <string name="outgoing">Исходящий</string>
  <string name="incoming">Входящий</string>
  <string name="missed">Пропущенный</string>
  <string name="settings">Настройки</string>
  <string name="connect">Подключение</string>
  <string name="decline">Отклонить</string>
  <string name="conference">Конференция</string>
  <string name="no">Нет</string>
  <string name="yes">Да</string>
  <!--Launch screen-->
  <!--Assistant-->
  <string name="welcome">Добро пожаловать</string>
  <string name="assistant">Ассистент</string>
  <string name="assistant_create_account">Создать аккаунт</string>
  <string name="assistant_continue">Продолжить</string>
  <string name="assistant_finish">Завершить настройку</string>
  <string name="assistant_remote_provisioning_desc">Пожалуйста, введите URL конфигурирования</string>
  <string name="transport">Транспорт</string>
  <string name="assistant_login_linphone">Исп. аккаунт Linphone</string>
  <string name="assistant_login_generic">Исп. SIP-аккаунт</string>
  <string name="assistant_remote_provisioning">Удалённое конфигурирование</string>
  <string name="assistant_display_name_optional">Отображаемое имя (необязательно)</string>
  <string name="assistant_generic_account">Исп. SIP-аккаунт</string>
  <string name="assistant_remote_provisioning_title">Удалённое конфигурирование</string>
  <string name="assistant_fetch_apply">Извлечь и применить</string>
  <string name="assistant_login">Логин</string>
  <string name="assistant_ec_calibration">Выполняется калибровка эхоподавления</string>
  <string name="assistant_remote_provisioning_login">Введите логин</string>
  <string name="assistant_account_not_validated">Ваша учётная запись ещё не подтверждена.</string>
  <string name="assistant_account_validated">Ваша учётная запись подтверждена.</string>
  <string name="assistant_error_bad_credentials">Неверное имя пользователя или пароль</string>
  <string name="wizard_failed">Произошла ошибка, повторите попытку позже.</string>
  <string name="wizard_server_unavailable">Сервер недоступен, проверьте подключение к сети.</string>
  <string name="wizard_username_unavailable">Это имя пользователя уже используется.</string>
  <string name="wizard_username_incorrect">Неверное имя пользователя.</string>
  <string name="wizard_email_incorrect">Неверный адрес эл. почты.</string>
  <string name="wizard_password_incorrect">Неверный пароль</string>
  <string name="wizard_passwords_unmatched">Пароли не совпадают.</string>
  <string name="setup_confirm_username">Ваше имя пользователя будет %s.\r\n\r\nОно может отличаться от введённого для соответствия требованиям.\r\nВы согласны?</string>
  <string name="first_launch_no_login_password">Пожалуйста, введите имя пользователя и пароль</string>
  <!--Status-->
  <!--In-app-->
  <!--Dailer-->
  <string name="address_bar_hint">Введите номер или адрес</string>
  <!--History-->
  <string name="no_call_history">В журнале нет вызовов</string>
  <string name="no_missed_call_history">В журнале нет пропущенных вызовов</string>
  <string name="delete_history_log">Вы действительно хотите удалить выбранный журнал вызовов?</string>
  <string name="today">Сегодня</string>
  <string name="yesterday">Вчера</string>
  <!--Contacts-->
  <string name="no_contact">В адресной книге нет контактов.</string>
  <string name="no_sip_contact">В адресной книге нет SIP контактов.</string>
  <string name="delete_contacts">Вы действительно хотите удалить выбранные контакты?</string>
  <string name="delete_contact">Вы действительно хотите удалить выбранный контакт?</string>
  <string name="sip_address">Адрес SIP</string>
  <string name="contact_first_name">Имя</string>
  <string name="contact_last_name">Фамилия</string>
  <!--Chat-->
  <string name="no_chat_history">Нет разговоров</string>
  <string name="delete_conversation">Вы действительно хотите удалить выбранный разговор?</string>
  <string name="delete_message">Вы действительно хотите удалить выбранные сообщения?</string>
  <string name="remote_composing">Собеседник пишет...</string>
  <string name="share_picture_size_small">Маленький</string>
  <string name="share_picture_size_medium">Средний</string>
  <string name="share_picture_size_large">Большой</string>
  <string name="share_picture_size_real">Оригинальный размер</string>
  <string name="text_copied_to_clipboard">Текст скопирован в буфер обмена</string>
  <string name="copy_text">Скопировать текст</string>
  <string name="image_picker_title">Выбрать источник</string>
  <string name="image_saved">Картинка сохранена</string>
  <string name="image_not_saved">Ошибка, картинка не сохранена</string>
  <string name="wait">Пожалуйста, подождите...</string>
  <string name="processing_image">Обработка изображения может занять несколько секунд в зависимости от размера файла</string>
  <!--Status Bar-->
  <string name="status_connected">Зарегистрирован</string>
  <string name="status_not_connected">Не зарегистрирован</string>
  <string name="status_in_progress">В процессе регистрации</string>
  <string name="status_error">Ошибка регистрации</string>
  <string name="voicemail_unread"> непрочитанных сообщений</string>
  <!--Side Menu-->
  <string name="menu_assistant">Ассистент</string>
  <string name="menu_settings">Настройки</string>
  <string name="menu_about">О программе</string>
  <string name="quit">Выход</string>
  <!--Call-->
  <string name="incoming_call">входящий вызов</string>
  <string name="outgoing_call">исходящий вызов</string>
  <string name="add_video_dialog">Ваш собеседник хотел бы включить видео</string>
  <string name="no_current_call">Нет активного вызова</string>
  <string name="call_paused_by_remote">Ваш собеседник поставил звонок на паузу</string>
  <string name="couldnt_accept_call">Произошла ошибка во время принятия вызова</string>
  <string name="zrtp_dialog">ZRTP токен %s\nВы должны принять только если у вас тот же токен, как у вашего собеседника</string>
  <string name="unknown_incoming_call_name">Неизвестный</string>
  <string name="call_stats_audio">Аудио</string>
  <string name="call_stats_video">Видео</string>
  <string name="call_stats_codec">Кодек:</string>
  <string name="call_stats_upload">Полоса пропускания загрузки:</string>
  <string name="call_stats_download">Полоса пропускания скачивания:</string>
  <string name="call_stats_ice">Подключение ICE:</string>
  <string name="call">Вызов</string>
  <!--About-->
  <string name="menu_send_log">Отправить журнал</string>
  <string name="menu_reset_log">Сброс журнала</string>
  <!--Service-->
  <string name="incall_notif_active">Идёт аудиозвонок</string>
  <string name="incall_notif_paused">Звонок на паузе</string>
  <string name="incall_notif_video">Идёт видеозвонок</string>
  <string name="notification_started">начат</string>
  <string name="unread_messages">%i непрочитанных сообщений</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">Внимание: сервис не готов</string>
  <string name="error">Ошибка</string>
  <string name="warning_wrong_destination_address">Невозможно установить адрес назначения из %s</string>
  <string name="error_unknown">Неизвестная ошибка</string>
  <string name="error_call_declined">Вызов сброшен</string>
  <string name="error_user_not_found">Пользователь не найден</string>
  <string name="error_incompatible_media">Несовместимые параметры потока</string>
  <string name="error_low_bandwidth">У вашего собеседника низкая пропускная способность, видео не может быть запущено</string>
  <string name="error_network_unreachable">Сеть недоступна</string>
  <string name="error_bad_credentials">Неверные учетные данные</string>
  <string name="error_unauthorized">Неавторизован</string>
  <string name="error_io_error">Ошибка сети</string>
  <string name="download_image_failed">Скачать не удалось. Пожалуйста, проверьте сетевое подключение или повторите попытку позже.</string>
  <string name="remote_provisioning_failure">Не удалось скачать или применить профиль удалённого конфигурирования...</string>
  <string name="remote_provisioning_again_title">Удаленное конфигурирование</string>
  <string name="remote_provisioning_again_message">Вы действительно хотите изменить URI конфигурирования?</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">SIP-аккаунт</string>
  <string name="pref_manage_title">Управление</string>
  <string name="pref_disable_account">Отключить</string>
  <string name="pref_proxy">Прокси</string>
  <string name="pref_domain">Домен*</string>
  <string name="pref_passwd">Пароль*</string>
  <string name="pref_username">Имя пользователя*</string>
  <string name="pref_enable_outbound_proxy">Исходящий прокси</string>
  <string name="pref_help_proxy">Имя сервера SIP прокси или ip адрес (необязательно)</string>
  <string name="pref_help_outbound_proxy">Отправлять все вызовы через SIP прокси</string>
  <string name="pref_help_username">Например: john если ваш адрес john@sip.example.org</string>
  <string name="pref_help_domain">sip.example.org если ваш адрес john@sip.example.org</string>
  <string name="pref_help_password">Вы должны повторно ввести ваш пароль, если вы измените имя пользователя и/или домен</string>
  <string name="pref_expire_title">Истекает</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval"> AVPF регулярный интервал RTCP в секундах (от 1 до 5)</string>
  <string name="pref_escape_plus">Заменить + на 00</string>
  <string name="pref_auth_userid">Имя для аутентификации</string>
  <string name="pref_help_auth_userid">Введите имя для аутентификации (необязательно)</string>
  <string name="pref_display_name">Отображаемое имя</string>
  <string name="pref_help_display_name">Введите отображаемое имя (необязательно)</string>
  <string name="pref_prefix">Префикс</string>
  <string name="pref_transport">Транспорт</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">Удалить аккаунт</string>
  <string name="pref_default_account">Использовать по умолчанию</string>
  <!--Settings-->
  <string name="pref_sipaccounts">SIP-аккаунты</string>
  <string name="default_account_flag">Аккаунт по умолчанию</string>
  <string name="pref_add_account">Добавить аккаунт</string>
  <string name="pref_tunnel">Туннель</string>
  <string name="pref_tunnel_host">Сервер</string>
  <string name="pref_tunnel_port">Порт</string>
  <string name="pref_tunnel_mode">Режим</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>выключено</item>
    <item>только 3G</item>
    <item>всегда</item>
    <item>авто</item>
  </string-array>
  <string name="pref_none">Нет</string>
  <string name="pref_preferences_title">Настройки</string>
  <string name="pref_video_enable_title">Включить видео</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Аудио</string>
  <string name="pref_echo_cancellation">Эхоподавление</string>
  <string name="pref_echo_cancellation_summary">Устраняет эхо, слышимое другой стороной</string>
  <string name="pref_echo_canceller_calibration">Калибровка эхоподавления</string>
  <string name="ec_calibrating">Калибровка…</string>
  <string name="ec_calibrated">Откалибровано в %s мс</string>
  <string name="no_echo">Нет эха</string>
  <string name="failed">не удалось</string>
  <string name="pref_adaptive_rate_control">Адаптивное управление скорость</string>
  <string name="pref_codec_bitrate_limit">Ограничение битрейта кодека</string>
  <string name="pref_codecs">Кодеки</string>
  <!--Video settings-->
  <string name="pref_video_title">Видео</string>
  <string name="pref_video_use_front_camera_title">Использовать фронтальную камеру</string>
  <string name="pref_video_initiate_call_with_video_title">Начинать видеозвонки</string>
  <string name="pref_video_initiate_call_with_video">Всегда посылать видео запросы</string>
  <string name="pref_video_automatically_accept_video_title">Принимать входящие видеозвонки</string>
  <string name="pref_video_automatically_accept_video">Всегда принимать видео запросы</string>
  <string name="pref_video_preset">Предустановка видео</string>
  <string name="pref_preferred_video_size">Предпочтительный размер видео</string>
  <string name="pref_preferred_fps">Предпочтительный FPS</string>
  <string name="pref_bandwidth_limit">Ограничение пропускной способности в Кбит/с</string>
  <string name="pref_video_codecs_title">Кодеки</string>
  <!--Call settings-->
  <string name="pref_call_title">Вызов</string>
  <string name="pref_voice_mail">URI голосовой почты</string>
  <!--Chat settings-->
  <string name="pref_chat_title">Чат</string>
  <string name="pref_image_sharing_server_title">Сервер обмена</string>
  <!--Network settings-->
  <string name="pref_network_title">Сеть</string>
  <string name="pref_wifi_only">Использовать только WiFi</string>
  <string name="pref_ice_enable">Включить ICE</string>
  <string name="pref_upnp_enable">Включить UPNP</string>
  <string name="pref_transport_use_random_ports">Использовать случайный порт</string>
  <string name="pref_sip_port_title">SIP порт занят</string>
  <string name="pref_video_port_title">Видео порт или диапазон портов</string>
  <string name="pref_audio_port_title">Аудио порт или диапазон портов</string>
  <string name="pref_video_port_description">Видео порт или диапазон портов (минимум-максимум)</string>
  <string name="pref_audio_port_description">Аудио порт или диапазон портов (минимум-максимум)</string>
  <string name="pref_media_encryption">Шифрование потока</string>
  <string name="pref_push_notification">Включить push-уведомления</string>
  <string name="pref_ipv6_title">Разрешить IPv6</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">Дополнительно</string>
  <string name="pref_debug">Отладка</string>
  <string name="pref_background_mode">Фоновый режим</string>
  <string name="pref_animation_enable_title">Включить анимацию</string>
  <string name="pref_autostart">Запуск при загрузке</string>
  <string name="pref_incoming_call_timeout_title">Отклонение входящего вызова (в секундах)</string>
  <string name="pref_remote_provisioning_title">Удалённое конфигурирование</string>
  <string name="pref_primary_account_title">Основной аккаунт</string>
  <string name="pref_display_name_title">Отображаемое имя</string>
  <string name="pref_user_name_title">Имя пользователя</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">Audio хаки</string>
  <string name="pref_audio_use_specific_mode_title">Использовать хаки спец. режима</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (по умолчанию), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Использовать хак API маршрутизации</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Использовать аудио хак Galaxy S</string>
  <!--Content description-->
  <string name="content_description_back">Назад</string>
  <string name="content_description_dialer">Номеронабиратель</string>
  <string name="content_description_menu">Меню</string>
  <string name="content_description_toggle_micro">Переключить микрофон</string>
  <string name="content_description_toggle_speaker">Переключить динамик</string>
  <string name="content_description_decline">Отклонить</string>
  <string name="content_description_hang_up">Положить трубку</string>
  <string name="content_description_accept">Принять</string>
  <string name="content_description_edit">Редактировать</string>
  <string name="content_description_edit_list">Редактировать список</string>
  <string name="content_description_add_contact">Добавить в контакты</string>
  <string name="content_description_new_contact">Новый контакт</string>
  <string name="content_description_call">Вызов</string>
  <string name="content_description_chat">Чат</string>
  <string name="content_description_dialer_back">Вернуться к номеронабирателю</string>
  <string name="content_description_contact_picture">Изображение контакта</string>
  <string name="content_description_send_message">Отправить сообщение</string>
  <string name="content_description_detail">Подробнее</string>
  <string name="content_description_delete">Удалить</string>
  <string name="content_description_add">Добавить вызов</string>
  <string name="content_description_new_discussion">Новая дискуссия</string>
  <string name="content_description_search">Поиск</string>
  <string name="content_description_search_contact">Поиск контакта</string>
  <string name="content_description_all_contacts">Все контакты</string>
  <string name="content_description_linphone_contacts">Контакты Linphone</string>
  <string name="content_description_call_direction">Направление вызова</string>
  <string name="content_description_all_calls">Все вызовы</string>
  <string name="content_description_missed_calls">Пропущенные вызовы</string>
  <string name="content_description_switch_video">Переключить видео</string>
  <string name="content_description_add_call">Добавить вызов</string>
  <string name="content_description_pause">Пауза</string>
  <string name="content_description_numpad">Цифровая клавиатура</string>
  <string name="content_description_history">Кнопка истории</string>
  <string name="content_description_chat_button">Кнопка чата</string>
  <string name="content_description_contacts">Кнопка контактов</string>
  <string name="content_description_call_quality">Качество вызова</string>
  <string name="content_description_encryption">Шифрование</string>
  <string name="content_description_switch_camera">Переключить камеру</string>
  <string name="content_description_cancel_button">Кнопка отмены</string>
  <string name="content_description_message_status">Статус сообщения</string>
  <string name="content_description_conference">Конференция</string>
  <string name="content_description_username_field">Поле имени пользователя</string>
  <string name="content_description_activation_code_field">Поле имени пользователя</string>
  <string name="content_description_display_field">Поле отображаемого имени</string>
  <string name="content_description_domain_field">Поле домена</string>
  <string name="content_description_url_field">Поле удалённого конфигурирования</string>
  <string name="content_description_confirm_password_field">Поле подтверждения пароля</string>
  <string name="content_description_email_field">Поле электронной почты</string>
  <string name="content_description_default_account">Аккаунт по умолчанию</string>
  <string name="content_description_deselect_all">Отменить выбор</string>
  <string name="content_description_select_all">Выбрать всё</string>
  <string name="content_description_delete_selection">Удалить выбранное</string>
  <string name="content_description_contact_first_name">Имя</string>
  <string name="content_description_contact_last_name">Фамилия</string>
  <string name="content_description_back_call">Вернуться к вызову</string>
  <string name="content_description_send_file">Отправить файл</string>
  <string name="content_description_message">Сообщение</string>
  <string name="content_description_unread_chat_message">Непрочитанное сообщение чата</string>
  <string name="content_description_transfer">Перевести</string>
  <string name="content_description_earpiece">Наушник</string>
  <string name="content_description_bluetooth">Bluetooth</string>
  <string name="content_description_call_options">Параметры вызова</string>
  <string name="content_description_exit_conference">Выйти из конференции</string>
</resources>
